# Usage:
# link = { eu5 = eu5religion ck3 = ck3faith }
# multiple ck3 entries are allowed, multiple eu5 are not.
#Special Entries:
## religious_head: Will map to EU5 religion if it has specified religious head
## school: Specifies the Muslim theological school for EU5

##Buddhist
link = { eu5 = bon ck3 = bon ck3 = old_bon } #Bons should probably be split in the future
link = { eu5 = mahayana ck3 = mahayana ck3 = ari ck3 = avatamsaka ck3 = mantrayana ck3 = sukhavati ck3 = yogacara } #Vajrayana is a sub-branch of Mahayana, and Tibetan Buddhism is too specific to map most Vajrayana religions to
link = { eu5 = shinto ck3 = shinto ck3 = shugendo }
link = { eu5 = theravada ck3 = theravada ck3 = dhyana }
#link = { eu5 = sammitiya ck3 = ??? } #West Indian Buddhism
link = { eu5 = tibetan_buddhism ck3 = acharya ck3 = lamaism }
link = { eu5 = sanjiao ck3 = maitreya ck3 = pundarika ck3 = vinaya ck3 = zhengyi ck3 = shangqing ck3 = quanzhen } #Chinese Buddhism/Daoism (It's both in EU5)

##Christianity
#link = { eu5 = anglican ck3 = ??? } #Protestant
link = { eu5 = bogomilism ck3 = bogomilist }
link = { eu5 = bosnian_church ck3 = bosnian_church }
#link = { eu5 = calvinist ck3 = ??? } #Protestant
link = { eu5 = catharism ck3 = cathar }
link = { eu5 = catholic religious_head = k_papal_state }
link = { eu5 = catholic ck3 = conversos ck3 = catholic ck3 = insular_celtic ck3 = mozarabic_church } # Fallback for old saves (pre 1.6.1.2)
#link = { eu5 = hussite ck3 = ??? }
link = { eu5 = lollardy ck3 = lollard }
#link = { eu5 = lutheran ck3 = ??? } #Protestant
link = { eu5 = miaphysite religious_head = d_coptic_papacy religious_head = d_apostolic_church }
link = { eu5 = miaphysite ck3 = armenian_apostolic ck3 = coptic }
link = { eu5 = nestorianism religious_head = d_patriarchate_in_the_east }
link = { eu5 = nestorianism ck3 = nestorian }
link = { eu5 = orthodox religious_head = k_orthodox }
link = { eu5 = orthodox ck3 = orthodox }
link = { eu5 = paulicianism ck3 = paulician }
#link = { eu5 = strigolniki ck3 = ??? }
link = { eu5 = waldensian ck3 = waldensian }

##Dharmic
link = { eu5 = hindu ck3 = vaishnavism ck3 = advaitism ck3 = shaivism ck3 = srikula_shaktism ck3 = kalikula_shaktism ck3 = smartism ck3 = krishnaism ck3 = munda_pagan ck3 = saura }
link = { eu5 = jain ck3 = digambara ck3 = svetambara ck3 = yapaniya }
#link = { eu5 = sikhism ck3 = ??? }

##Druze
link = { eu5 = druzism ck3 = druze }

##Folk (African)
link = { eu5 = bantu_religion ck3 = ngaiism_pagan }
#link = { eu5 = lugbara_religion ck3 = ??? }
#link = { eu5 = cwezi_religion ck3 = ??? }
link = { eu5 = bori_religion ck3 = west_african_bori_pagan } #Hausa
link = { eu5 = muonyjang_religion ck3 = kushitism_pagan } #Dinka people are Sudanese
#link = { eu5 = fomba_gasy_religion ck3 = ??? } #Malagasy religion
#link = { eu5 = maasai_religion ck3 = ??? }
#link = { eu5 = asis_religion ck3 = ??? } #Kenya
link = { eu5 = waaqeffanna_religion ck3 = waaqism_pagan }
#link = { eu5 = badimo_religion ck3 = ??? } #Botswana
#link = { eu5 = kaggen_religion ck3 = ??? } #South Africa (San)
#link = { eu5 = akuj_religion ck3 = ??? } #Kenya/Uganda
link = { eu5 = akan_religion ck3 = akom_pagan }
#link = { eu5 = vodun_religion ck3 = ??? } #African Voodoo (Aja, Ewe, Fon)
#link = { eu5 = abwoi_religion ck3 = ??? } #Central Nigeria (Nenzit)
link = { eu5 = isese_religion ck3 = west_african_orisha_pagan } #South Nigeria (Yoruba)
#link = { eu5 = ijaw_religion ck3 = ??? } #South Nigeria (Ijaw)
#link = { eu5 = odinala_religion ck3 = ??? } #South Nigeria (Igbo)
link = { eu5 = a_fat_roog_religion ck3 = west_african_roog_pagan }
#link = { eu5 = dogon_religion ck3 = ??? }
link = { eu5 = nyama_religion ck3 = west_african_pagan } #Malian Pagans
#link = { eu5 = nyesoa_religion ck3 = ??? } #Liberia (Kru)
#link = { eu5 = karama_religion ck3 = ??? }
#link = { eu5 = buyli_religion ck3 = ??? }
#link = { eu5 = ebore_religion ck3 = ??? }
#link = { eu5 = adamawa_religion ck3 = ??? }
#link = { eu5 = geno_religion ck3 = ??? }
#link = { eu5 = emit_religion ck3 = ??? }
#link = { eu5 = nhaala_religion ck3 = ??? }
#link = { eu5 = eso_religion ck3 = ??? }
#link = { eu5 = naa_wuni_religion ck3 = ??? }
#link = { eu5 = kuru_masaba_religion ck3 = ??? }
#link = { eu5 = sao_religion ck3 = ??? }
#link = { eu5 = rogo_miki_religion ck3 = ??? }
link = { eu5 = songhai_religion ck3 = west_african_bidu_pagan }
#link = { eu5 = godala_religion ck3 = ??? }
#link = { eu5 = nyasaye_religion ck3 = ??? }
#link = { eu5 = anna_religion ck3 = ??? }
#link = { eu5 = rebba_religion ck3 = ??? }
#link = { eu5 = omo_religion ck3 = ??? }
#link = { eu5 = musala_religion ck3 = ??? }
#link = { eu5 = kalge_religion ck3 = ??? }
#link = { eu5 = mbori_religion ck3 = ??? }
#link = { eu5 = ori_religion ck3 = ??? }
#link = { eu5 = ngbandi_religion ck3 = ??? }
#link = { eu5 = bua_religion ck3 = ??? }
#link = { eu5 = fang_religion ck3 = ??? }
#link = { eu5 = ajok_religion ck3 = ??? }
#link = { eu5 = banda_religion ck3 = ??? }
link = { eu5 = guanche_religion ck3 = north_african_acham_pagan }

##Folk (Argentinian)
#Out of Scope

##Folk (Aridoamerican)
#Out of Scope

##Folk (Asian)
#link = { eu5 = dongba_religion ck3 = ??? }
link = { eu5 = bimoism ck3 = bimoism }
#link = { eu5 = ka_niam_khasi_religion ck3 = ??? }
#link = { eu5 = muong_religion ck3 = ??? }
#link = { eu5 = sarna_religion ck3 = ??? }
link = { eu5 = ainu_religion ck3 = kamuyism_pagan }
link = { eu5 = utaki_religion ck3 = utaki }
#link = { eu5 = koyapunem_religion ck3 = ??? }
#link = { eu5 = bathou_religion ck3 = ??? }
link = { eu5 = donyi_polo_religion ck3 = donyipoloism ck3 = sedism }
link = { eu5 = kirat_mundhum_religion ck3 = kiratism ck3 = yumaism }
#link = { eu5 = mizo_religion ck3 = ??? }
#link = { eu5 = gosain_religion ck3 = ??? }
#link = { eu5 = khond_religion ck3 = ??? }
#link = { eu5 = wu_religion ck3 = ??? }
#link = { eu5 = yao_religion ck3 = ??? }
#link = { eu5 = nuo_religion ck3 = ??? }
#link = { eu5 = vedda_religion ck3 = ??? }
#link = { eu5 = kam_religion ck3 = ??? }
link = { eu5 = formosan_religion ck3 = hantuism }
#link = { eu5 = mulam_religion ck3 = ??? }
#link = { eu5 = maonan_religion ck3 = ??? }
#link = { eu5 = sui_religion ck3 = ??? }
#link = { eu5 = lisu_religion ck3 = ??? }
#link = { eu5 = ngacang_religion ck3 = ??? }
#link = { eu5 = blang_religion ck3 = ??? }
#link = { eu5 = hani_religion ck3 = ??? }
#link = { eu5 = jino_religion ck3 = ??? }
#link = { eu5 = lahu_religion ck3 = ??? }
#link = { eu5 = nu_religion ck3 = ??? }
#link = { eu5 = jingpo_religion ck3 = ??? }
#link = { eu5 = wa_religion ck3 = ??? }
#link = { eu5 = monpa_religion ck3 = ??? }
#link = { eu5 = mishmi_religion ck3 = ??? }
#link = { eu5 = palaung_religion ck3 = ??? }
#link = { eu5 = kundism_religion ck3 = ??? }
#link = { eu5 = songsarek_religion ck3 = ??? }
#link = { eu5 = tiwa_religion ck3 = ??? }
#link = { eu5 = koch_religion ck3 = ??? }
#link = { eu5 = rabha_religion ck3 = ??? }
#link = { eu5 = chutia_religion ck3 = ??? }
#link = { eu5 = dimasa_religion ck3 = ??? }
#link = { eu5 = karbi_religion ck3 = ??? }
#link = { eu5 = sora_religion ck3 = ??? }
#link = { eu5 = juang_religion ck3 = ??? }
#link = { eu5 = kharia_religion ck3 = ??? }
#link = { eu5 = naga_religion ck3 = ??? }
#link = { eu5 = karen_religion ck3 = ??? }
#link = { eu5 = sedang_religion ck3 = ??? }
#link = { eu5 = bahnar_religion ck3 = ??? }
#link = { eu5 = bru_religion ck3 = ??? }
#link = { eu5 = orang_asli_religion ck3 = ??? }
link = { eu5 = andamanese_religion ck3 = bilikuism ck3 = pulugaism }
#link = { eu5 = nicobarese_religion ck3 = ??? }
#link = { eu5 = chukchi_shamanism ck3 = ??? }
link = { eu5 = hmongism ck3 = dab_qhuas } #CK3 File is named "hmongism"
link = { eu5 = moism ck3 = moism }
link = { eu5 = rmaism ck3 = rrmeaism }
#link = { eu5 = shamanism ck3 = ??? }
link = { eu5 = tengri ck3 = tengri_pagan }
link = { eu5 = tungusic_shamanism ck3 = shamanism }
#link = { eu5 = yukaghir_shamanism ck3 = ??? }
#link = { eu5 = yupik_shamanism ck3 = ??? }

##Folk (Australian)
#Out of Scope

##Folk (Brazilian)
#Out of Scope

##Folk (Caribbean)
#Out of Scope

##Folk (Central America)
#Out of Scope

##Folk (European)
#link = { eu5 = votian_religion ck3 = ??? }
link = { eu5 = hellenism_religion ck3 = hellenic_pagan }
#link = { eu5 = karachay_balkar_paganism ck3 = ??? }
#link = { eu5 = khabzeism ck3 = ??? }
#link = { eu5 = lezgin_paganism ck3 = ??? }
link = { eu5 = norse ck3 = norse_pagan }
#link = { eu5 = alan_paganism ck3 = ??? }
link = { eu5 = romuva ck3 = baltic_pagan }
#link = { eu5 = sapmi_shamanism ck3 = ??? }
link = { eu5 = muinaisusko ck3 = finnish_pagan }
#link = { eu5 = vainakh_paganism ck3 = ??? }
#link = { eu5 = mari_paganism ck3 = ??? }
#link = { eu5 = udmurt_paganism ck3 = ??? }
#link = { eu5 = komi_paganism ck3 = ??? }
#link = { eu5 = samoyedic_paganism ck3 = ??? }
link = { eu5 = obian_paganism ck3 = siberian_pagan }

##Folk (Melanesia)
#link = { eu5 = arosi_religion ck3 = ??? }
#link = { eu5 = abu_religion ck3 = ??? }
#link = { eu5 = ghari_religion ck3 = ??? }
#link = { eu5 = nduke_religion ck3 = ??? }
#link = { eu5 = cheke_holo_religion ck3 = ??? }
#link = { eu5 = vaghua_religion ck3 = ??? }
#link = { eu5 = mu_ngava_religion ck3 = ??? }
#link = { eu5 = natugu_religion ck3 = ??? }
#link = { eu5 = qat_religion ck3 = ??? }
#link = { eu5 = itaukei_religion ck3 = ??? }
#link = { eu5 = kanak_religion ck3 = ??? }

##Folk (Micronesia)
#Out of Scope

##Folk (North America)
#Out of Scope

##Folk (Papuan)
#link = { eu5 = imunu_religion ck3 = ??? }

##Folk (Permic)
#link = { eu5 = moksha_religion ck3 = ??? }
#link = { eu5 = erzya_religion ck3 = ??? }

##Folk (Peruvian)
#Out of Scope

##Folk (Polynesia)
#Out of Scope

##Folk (SE Asian)
link = { eu5 = kaharingan_religion ck3 = kaharingan }
#link = { eu5 = kan_khwan_religion ck3 = ??? }
#link = { eu5 = adat_puun_religion ck3 = ??? }
#link = { eu5 = momolianism_religion ck3 = ??? }
#link = { eu5 = besavik_religion ck3 = ??? }
link = { eu5 = aluk_religion ck3 = aluk }
#link = { eu5 = malesung_religion ck3 = ??? }
#link = { eu5 = marapu_religion ck3 = ??? }
#link = { eu5 = arat_sabulungan_religion ck3 = ??? }
#link = { eu5 = pengarap_asal_religion ck3 = ??? }
#link = { eu5 = ipok_religion ck3 = ??? }
#link = { eu5 = banunut_religion ck3 = ??? }
#link = { eu5 = lamoa_religion ck3 = ??? }
link = { eu5 = tolotang_religion ck3 = tolotang }
#link = { eu5 = tolaki_religion ck3 = ??? }
#link = { eu5 = buton_religion ck3 = ??? }
#link = { eu5 = tomanuru_religion ck3 = ??? }
#link = { eu5 = gorontalo_religion ck3 = ??? }
#link = { eu5 = adat_musi_religion ck3 = ??? }
#link = { eu5 = sangirese_religion ck3 = ??? }
#link = { eu5 = wetarese_religion ck3 = ??? }
#link = { eu5 = kirin_koda_religion ck3 = ??? }
#link = { eu5 = dua_nggae_religion ck3 = ??? }
#link = { eu5 = lamatuan_religion ck3 = ??? }
#link = { eu5 = naurus_religion ck3 = ??? }
#link = { eu5 = mitu_religion ck3 = ??? }
#link = { eu5 = sula_religion ck3 = ??? }
#link = { eu5 = kolano_religion ck3 = ??? }
#link = { eu5 = goma_religion ck3 = ??? }
link = { eu5 = anitism_religion ck3 = dayawism }
#link = { eu5 = orang_laut_religion ck3 = ??? }
#link = { eu5 = minangkabau_religion ck3 = ??? }
#link = { eu5 = pelebegu_religion ck3 = ??? }
#link = { eu5 = nyang_serai_religion ck3 = ??? }
#link = { eu5 = piil_pesenggiri_religion ck3 = ??? }
#link = { eu5 = orang_rimba_religion ck3 = ??? }
#link = { eu5 = enggano_religion ck3 = ??? }
#link = { eu5 = degar_religion ck3 = ??? }
#link = { eu5 = sanamahism ck3 = ??? }
link = { eu5 = satsana_phi ck3 = satsana_phi }

##Folk (South America)
#Out of Scope

##Israelite
link = { eu5 = judaism ck3 = rabbinism ck3 = haymanot ck3 = malabarism ck3 = kabarism ck3 = merkabah }
link = { eu5 = samaritanism ck3 = samaritan } #But no Karaites? Really?

##Mandean
link = { eu5 = mandeaism ck3 = mandeaism ck3 = sabianism }

##Manichaeism
link = { eu5 = manichaeism ck3 = manichean }

##Muslim
link = { eu5 = sunni ck3 = ashari school = ashari_school }
link = { eu5 = sunni ck3 = muwalladi school = maliki_school }
link = { eu5 = sunni ck3 = maturidi school = maturidi_school }

link = { eu5 = shiite ck3 = alevi school = alevism_school }
link = { eu5 = shiite ck3 = ismaili ck3 = hafizi school = ismaili_school } #Seveners
link = { eu5 = shiite ck3 = zayidi school = zaidi_school }
link = { eu5 = shiite ck3 = nizari school = nizari_school }
link = { eu5 = shiite ck3 = imami school = imamiya_school }
link = { eu5 = shiite ck3 = ghulat school = alawi_school } #Alawites are a Ghulat sect
link = { eu5 = shiite ck3 = alawite school = alawi_school }

link = { eu5 = ibadi ck3 = ibadi school = ibadi_school }
link = { eu5 = ibadi ck3 = mutazila school = mutazila_school }

##Tonal
#Out of Scope

##Yazidism
link = { eu5 = yazidism ck3 = yazidi }

##Zoroastrianism
link = { eu5 = zoroastrian ck3 = mazdayasna }

### IRToCK3 addition
## Others
link = { eu5 = muonyjang_religion ck3 = dinka_pagan } 

# Mod: Sunset Invasion
link = { eu5 = nahuatl ck3 = cult_of_tlaloc ck3 = cult_of_tezcatlipoca ck3 = cult_of_quetzalcoatl }

# Mod: East Asia Reboot
link = { eu5 = protestant ck3 = protestant }
link = { eu5 = calvinist ck3 = reformed }
link = { eu5 = sanjiao ck3 = tianrenganying ck3 = sanjiaoheliu ck3 = lixue ck3 = zhengyi ck3 = shangqing ck3 = quanzhen }
link = { eu5 = ainu_religion ck3 = ainuism ck3 = ainu_paganism }

# Mod: RICE
link = { eu5 = guanche_religion ck3 = guanche_pagan }
link = { eu5 = fomba_gasy_religion ck3 = malagasy_pagan }
link = { eu5 = waaqeffanna_religion ck3 = welayta_pagan ck3 = south_omotic_pagan ck3 = sidama_pagan ck3 = damot_pagan ck3 = fandaanano }
link = { eu5 = badimo_religion ck3 = shona_pagan ck3 = nguni_pagan ck3 = sotho_pagan ck3 = tsonga_pagan }											   
link = { eu5 = odinala_religion ck3 = odinala_pagan }
link = { eu5 = midewiwin_religion ck3 = algonquian_pagan }
link = { eu5 = inuit_religion ck3 = inuit_pagan }
link = { eu5 = iroquoian_totemism ck3 = iroquoian_pagan }
link = { eu5 = dayawism ck3 = dayaw }
link = { eu5 = nuo_religion ck3 = nuo }

# Mod: The Fallen Eagle
link = { eu5 = sunni ck3 = united_islam ck3 = sunni }
link = { eu5 = shiite ck3 = shia }
link = { eu5 = ibadi ck3 = khawariji }
link = { eu5 = buddhism ck3 = pudgalavada ck3 = dharmaguptaka ck3 = sarvastivada ck3 = vibhajjavada ck3 = mahasanghika }
link = { eu5 = orthodox ck3 = nicene ck3 = hesychasm }
link = { eu5 = coptic ck3 = syriac }
link = { eu5 = catholic ck3 = abelian } # https://en.wikipedia.org/wiki/Abelians
#link = { eu5 = arianism ck3 = arianism ck3 = macedonianism ck3 = montanist }
link = { eu5 = catholic ck3 = novatianism } # MS Copilot: "Novatianism was an early Christian sect that held a strict view refusing readmission to communion of lapsi, those baptized Christians who had denied their faith or performed the formalities of a ritual sacrifice to the pagan gods under the pressures of persecution. This strictness towards lapsi is not a mainstream belief in any of the listed denominations. However, if we must choose one, the Catholic Church might be the closest in terms of its historical context and its emphasis on the sacrament of penance for those who have lapsed. But it's important to note that the Catholic Church does not refuse readmission to lapsi, which is a significant difference from Novatianism."
link = { eu5 = catholic ck3 = collyridian } # Cursed mapping. MS Copilot: "Collyridianism was an early Christian movement in which adherents apparently worshipped the Virgin Mary, mother of Jesus, as a goddess. This particular veneration of Mary is not a mainstream belief in any of the listed denominations. However, if we must choose one, the Catholic Church might be the closest in terms of the high regard and special devotion given to Mary. But it's important to note that the Catholic Church does not worship Mary as a goddess, which is a significant difference from Collyridianism."
link = { eu5 = cathar ck3 = donatism ck3 = rogatism } # Mapped to Cathar because that's what CK2Toeu5 did, but it would be better to have a separate Donatist religion.
link = { eu5 = cathar ck3 = encratite } # MS Copilot: "Encratitism was an early Christian movement that practiced asceticism, forbidding marriage and advocating for abstinence from meat. While none of the listed denominations fully align with these practices, the Cathar denomination might be the closest. The Cathars, also known as Albigensians, were a medieval Christian sect that practiced a form of asceticism and were known for their belief in the dualistic nature of good and evil. However, it's important to note that while there may be similarities, Encratitism and Catharism are distinct movements with different beliefs and practices."
link = { eu5 = waldensian ck3 = pelagianism ck3 = marcionite } # Doing what CK2Toeu5 did.
link = { eu5 = judaism ck3 = rahmanani }
link = { eu5 = judaism ck3 = nazarene ck3 = ebionite ck3 = elkesaite } # Sects of Jewish Christianity, should ideally be mapped to that if it existed in the converter.
link = { eu5 = judaism ck3 = hypsistarian_pagan } # MS Copilot: "The closest religion from the list to Hypsistarianism would be **Jewish**. Hypsistarianism was a monotheistic religion in the ancient world that recognized a supreme god, similar to the Jewish belief in Yahweh. It was influenced by Greek polytheism, Judaism, and possibly Zoroastrianism. However, please note that no religion on the list perfectly matches Hypsistarianism, and this is an approximation based on the available options."
#link = { eu5 = valentinianism ck3 = bardaisanism } # https://en.wikipedia.org/wiki/Bardaisan
#link = { eu5 = adamites ck3 = carpocratian } # https://en.wikipedia.org/wiki/Adamites:  "Some have thought them to have been an offshoot of the Carpocratians"
link = { eu5 = lutheran ck3 = jovinian } # MS Copilot: "Jovinianism was a 4th-century Christian movement that argued for the equality of marriage and celibacy, opposing the ascetic practices common in the Church at the time. While none of the listed denominations fully align with these views, the Protestant denomination might be the closest. Protestantism, with its emphasis on the priesthood of all believers and the importance of individual faith and practice, could be seen as more aligned with Jovinian's views compared to other denominations. However, it's important to note that while there may be similarities, Jovinianism and Protestantism are distinct movements with different beliefs and practices."
#link = { eu5 = pagan_religion ck3 = koyapunem }
link = { eu5 = hindu ck3 = yaksha_naga ck3 = narasimha ck3 = dravida_saiva ck3 = kaula_kapalika ck3 = pashupata ck3 = kalamukha}
link = { eu5 = hindu ck3 = dharni } # MS Copilot: "The closest religion from the list to "Dharni" would be "Hindu". Dharni is a term used in Hinduism and Buddhism, and it refers to the Earth or ground. It is often used in the context of Dharni Pada, which is a concept in Indian classical music."
link = { eu5 = hindu ck3 = gosain } # MS Copilot: "The closest religion from the list to “Gosain” would be “Hindu”. The term “Gosain” is used in Hinduism to refer to a religious mendicant or ascetic. It is often associated with the Vaishnavism tradition within Hinduism."
#link = { eu5 = druidism ck3 = druidism ck3 = pictish_druidism }
#link = { eu5 = briton_pagan ck3 = briton_pagan ck3 = britano_roman_pagan ck3 = celto_hellenic_syncretism }
#link = { eu5 = gaelic_pagan ck3 = irish_druidism }
#link = { eu5 = gallic_pagan ck3 = gaulish_pagan }
link = { eu5 = mandeaism ck3 = quqite } # MS Copilot: "The closest religion from the list to Quqite would be Mandeaism. Mandaeism, like Quqite, is a form of Gnosticism. It incorporates elements of Christianity, Judaism, and pagan beliefs, similar to Quqite. Furthermore, Mandaeism also places a significant emphasis on astrology, comparable to the role of “Chaldean” astrology in Quqite. However, please note that no religion on the list perfectly matches Quqite, and this is an approximation based on the available options."
link = { eu5 = mandeaism ck3 = basilidianism } # MS Copilot: "The closest religion from the list to Basilidianism would be **Gnosticism**. However, Gnosticism is not explicitly listed, so the next closest could be **Mandeaism**. Mandaeism, like Basilidianism, is a form of Gnosticism that incorporates elements of Christianity and other beliefs. Please note that no religion on the list perfectly matches Basilidianism, and this is an approximation based on the available options."
#link = { eu5 = magyar_pagan ck3 = bjarmian_pagan } # MS Copilot: "The closest religion from the list to Jómalinusko (Bjarmian pagans) would be **Uralic**. The Uralic paganism is a term used for a variety of related religious beliefs and practices of the Uralic peoples, including the Finns and the Sami. It is considered to be very close to the original Indo-European religion. Like the Bjarmian pagans, Uralic paganism is a polytheistic and animistic faith with a shamanistic features. However, please note that no religion on the list perfectly matches Jómalinusko, and this is an approximation based on the available options."
link = { eu5 = norse ck3 = gothic_pagan ck3 = central_pagan }
#link = { eu5 = germanic_pagan ck3 = saxon_pagan }
link = { eu5 = hellenism_religion ck3 = roman_pagan ck3 = sol_invictus ck3 = palmyrene_pagan }
#link = { eu5 = animism ck3 = cheu_champa }
#link = { eu5 = kemetism ck3 = greco_egyptian_pagan ck3 = ammon_pagan ck3 = beja_pagan }
#link = { eu5 = nuragic_pagan ck3 = sardinian_pagan }
#link = { eu5 = hurrian_pagan ck3 = hurrian }
link = { eu5 = zoroastrian ck3 = armaz ck3 = magousaian }
