# syntax:
# single mandatory: eu5 = TAG
# single optional: ck3 = x_title
# single optional: capitals = { range of EU5 location names }
# made up example: ck3 = c_vestisland eu5 = VST capitals = { keflavik reikjavik }
# Having a capital defined takes precedence over title. e_mongols would turn into VST if they had a capital in EU5 location keflavik or reikjavik.

##Note - Any "maps to same province as x_title" mappings are liable to change when province mappings changes

# Scandinavia

link = { ck3 = k_bjarmaland eu5 = BJA }
link = { ck3 = d_biarmia eu5 = BJA }
link = { ck3 = d_bjarma_tribe eu5 = BJA }
link = { ck3 = k_denmark eu5 = DAN }
link = { ck3 = d_danes eu5 = DAN }
link = { ck3 = c_dorpat eu5 = BID }
link = { ck3 = k_finland eu5 = FIN }
link = { ck3 = d_finland eu5 = FIN }
link = { ck3 = c_finland eu5 = FIN }
link = { ck3 = e_finland eu5 = FIN }
link = { ck3 = k_iceland eu5 = ICE }
link = { ck3 = d_iceland eu5 = ICE }
link = { ck3 = d_karelia eu5 = KRL }
link = { ck3 = k_livonia eu5 = LIV }
link = { ck3 = c_livs eu5 = LIV }
link = { ck3 = e_wendish_empire eu5 = LVA } #Baltic Empire
link = { ck3 = k_norway eu5 = NOR }
link = { ck3 = c_osel eu5 = BIO }
link = { ck3 = e_scandinavia eu5 = SCA }
link = { ck3 = d_holstein eu5 = SHL }
link = { ck3 = d_skane eu5 = SKE }
link = { ck3 = c_skane eu5 = SKE }
link = { ck3 = d_slesvig eu5 = SLV }
link = { ck3 = c_slesvig eu5 = SLV }
link = { ck3 = k_sapmi eu5 = SMI }
link = { ck3 = d_sami eu5 = SMI }
link = { ck3 = d_giemajohka eu5 = SMI }
link = { ck3 = d_savo eu5 = SVO }
link = { ck3 = c_olavinlinna eu5 = SVO }
link = { ck3 = k_sweden eu5 = SWE }
link = { ck3 = d_svealand eu5 = SWE }
link = { ck3 = d_swedes eu5 = SWE }

# Balkans

link = { ck3 = k_achaia eu5 = ACH }
link = { ck3 = d_achaia eu5 = ACH }
link = { ck3 = c_achaia eu5 = ACH }
link = { ck3 = d_dyrrachion eu5 = ALB }
link = { ck3 = c_dyrrachion eu5 = ALB }
link = { ck3 = d_athens eu5 = ATH }
link = { ck3 = c_attica eu5 = ATH }
link = { ck3 = k_athens eu5 = ATH }
link = { ck3 = k_bosnia eu5 = BOS }
link = { ck3 = d_bosna eu5 = BOS }
link = { ck3 = e_bulgaria eu5 = BUL }
link = { ck3 = e_bulgarian_empire eu5 = BUL }
link = { ck3 = k_bulgaria eu5 = BUL }
link = { ck3 = d_bulgaria eu5 = BUL }
link = { ck3 = e_byzantium eu5 = BYZ }
link = { ck3 = k_byzantium eu5 = BYZ }
link = { ck3 = d_thrace eu5 = BYZ }
link = { ck3 = c_byzantion eu5 = BYZ }
link = { ck3 = d_crain eu5 = CAR }
link = { ck3 = c_kranj eu5 = CAR }
link = { ck3 = c_ljubljana eu5 = CAR }
link = { ck3 = d_cephalonia eu5 = CEP }
link = { ck3 = c_cephalonia eu5 = CEP }
link = { ck3 = k_croatia eu5 = CRO }
link = { ck3 = d_croatia eu5 = CRO }
link = { ck3 = k_illyria_prefect eu5 = CRO }
link = { ck3 = k_krete eu5 = CRT }
link = { ck3 = k_crete eu5 = CRT }
link = { ck3 = d_krete eu5 = CRT }
link = { ck3 = c_chandax eu5 = CRT }
link = { ck3 = k_cyprus eu5 = CYP }
link = { ck3 = d_cyprus eu5 = CYP }
link = { ck3 = k_dalmatia eu5 = DAL }
link = { ck3 = d_dalmatia eu5 = DAL }
link = { ck3 = k_epirus eu5 = EPI }
link = { ck3 = d_epirus eu5 = EPI }
link = { ck3 = c_epeiros eu5 = EPI }
link = { ck3 = k_hellas eu5 = GRE }
link = { ck3 = e_carpathia eu5 = HUN }
link = { ck3 = k_hungary eu5 = HUN }
link = { ck3 = k_magyar eu5 = HUN }
link = { ck3 = k_pannonia eu5 = HUN }
link = { ck3 = d_knights_hospitaler eu5 = KNI }
link = { ck3 = k_moldavia eu5 = MOL }
link = { ck3 = d_moldova eu5 = MOL }
link = { ck3 = c_suceava eu5 = BIA }
link = { ck3 = c_barlad eu5 = BLD }
link = { ck3 = c_hotin eu5 = HTN }
link = { ck3 = c_iasi eu5 = IAS }
link = { ck3 = c_soroca eu5 = SRC }
link = { ck3 = d_aegean_islands eu5 = NAX }
link = { ck3 = c_naxos eu5 = NAX }
link = { ck3 = c_neopatras eu5 = NEO }
link = { ck3 = d_ragusa eu5 = RAG }
link = { ck3 = c_ragusa eu5 = RAG }
link = { ck3 = e_serbia eu5 = SER }
link = { ck3 = k_serbia eu5 = SER }
link = { ck3 = d_rashka eu5 = SER }
link = { ck3 = d_slovakia eu5 = SLO }
link = { ck3 = d_nyitra eu5 = SLO }
#link = { ck3 = c_nyitra eu5 = SLO } #Let the formable do its job
link = { ck3 = k_thessalonika eu5 = THE }
link = { ck3 = d_thessalonika eu5 = THE }
link = { ck3 = c_thessalonika eu5 = THE }
link = { ck3 = d_thessaly eu5 = THS }
link = { ck3 = c_thessalia eu5 = THS }
link = { ck3 = k_transylvania eu5 = TRA }
link = { ck3 = d_transylvania eu5 = TRA }
link = { ck3 = c_travunia eu5 = TRO }
link = { ck3 = d_vidin eu5 = VID }
link = { ck3 = c_vidin eu5 = VID }
link = { ck3 = d_transylvanian_alps eu5 = WAL }
link = { ck3 = k_ottoman eu5 = TUR }
link = { ck3 = k_dacia eu5 = WAL }
link = { ck3 = d_muntenia eu5 = WAL } # Oltenia => Wallachia
link = { ck3 = d_oltenia eu5 = WAL } # Muntenia => Wallachia
link = { ck3 = k_albania eu5 = ALB }
link = { ck3 = e_latin_empire eu5 = LAT }

# British Isles

link = { ck3 = c_brecknockshire eu5 = BRO }
link = { ck3 = c_cheshire eu5 = CET }
link = { ck3 = d_connacht eu5 = CNN }
link = { ck3 = k_cornwall eu5 = CRN }
link = { ck3 = d_cornwall eu5 = CRN }
link = { ck3 = c_cornwall eu5 = CRN }
link = { ck3 = c_denbighshire eu5 = DEN }
link = { ck3 = d_deheubarth eu5 = DHB }
link = { ck3 = c_durham eu5 = DHM }
link = { ck3 = d_desmond eu5 = DMS }
link = { ck3 = c_desmond eu5 = DMS }
link = { ck3 = e_england_king eu5 = ENG }
link = { ck3 = k_england eu5 = ENG }
link = { ck3 = k_angloland eu5 = ENG }
link = { ck3 = d_angloland eu5 = ENG }
link = { ck3 = e_britannia eu5 = GBR }
link = { ck3 = e_ireland_king eu5 = IRE }
link = { ck3 = k_ireland eu5 = IRE }
link = { ck3 = c_athlone eu5 = FLY }
link = { ck3 = d_gwynedd eu5 = GDD }
link = { ck3 = d_galloway eu5 = GLY }
link = { ck3 = c_glamorgan eu5 = GMG }
link = { ck3 = c_monmouthshire eu5 = GWT } #Gwent
link = { ck3 = c_connacht eu5 = HYM }
link = { ck3 = k_mann_the_isles eu5 = MNN }
link = { ck3 = d_the_isles eu5 = MNN }
link = { ck3 = c_isle_of_man eu5 = MNN }
link = { ck3 = d_lancaster eu5 = LAN }
link = { ck3 = c_lancashire eu5 = LAN }
link = { ck3 = k_leinster eu5 = LEI }
link = { ck3 = d_leinster eu5 = LEI }
link = { ck3 = c_leinster eu5 = LEI }
link = { ck3 = k_dal_riata eu5 = DRD }
link = { ck3 = k_ellan_vanin eu5 = DRD }
link = { ck3 = d_western_isles eu5 = LOI }
link = { ck3 = d_hebrides eu5 = LOI }
link = { ck3 = k_munster eu5 = MCM }
link = { ck3 = d_munster eu5 = MCM }
link = { ck3 = c_thomond eu5 = THO }
link = { ck3 = k_meath eu5 = MTH }
link = { ck3 = d_meath eu5 = MTH }
link = { ck3 = d_dublin eu5 = MTH }
link = { ck3 = c_dublin eu5 = MTH }
link = { ck3 = d_moray eu5 = MOY }
link = { ck3 = c_moray eu5 = MOY }
link = { ck3 = c_mayo eu5 = MYO }
link = { ck3 = k_northumberland eu5 = NOL }
link = { ck3 = d_northumberland eu5 = NOL }
link = { ck3 = c_northumberland eu5 = NOL }
link = { ck3 = d_ormond eu5 = ORD }
link = { ck3 = c_ormond eu5 = ORD }
link = { ck3 = d_ossory eu5 = OSS }
link = { ck3 = c_ossory eu5 = OSS }
link = { ck3 = e_scotland_king eu5 = SCO }
link = { ck3 = k_scotland eu5 = SCO }
link = { ck3 = d_breifne eu5 = BFN }
link = { ck3 = c_breifne eu5 = BFN }
link = { ck3 = d_ailech eu5 = TRY }
link = { ck3 = c_ailech eu5 = TRY }
link = { ck3 = d_oriel eu5 = OIL }
link = { ck3 = c_oriel eu5 = OIL }
link = { ck3 = c_pembrokeshire eu5 = PMB }
link = { ck3 = d_powys eu5 = PWS }
link = { ck3 = c_ross eu5 = ROS }
link = { ck3 = k_ulster eu5 = ULS }
link = { ck3 = d_ulster eu5 = ULS }
link = { ck3 = c_ulster eu5 = ULS }
link = { ck3 = k_wales eu5 = WLS }

# Eastern Europe

link = { ck3 = e_west_slavia eu5 = PLC }
link = { ck3 = c_brzeg eu5 = BRZ }
link = { ck3 = c_bethen eu5 = BYM } #Bytom
link = { ck3 = c_torun eu5 = CHL } #Chelmno
link = { ck3 = k_chernigov eu5 = CHR }
link = { ck3 = d_chernigov eu5 = CHR }
link = { ck3 = c_chernigov eu5 = CHR }
link = { ck3 = c_czerska eu5 = CZK }
link = { ck3 = c_orsha eu5 = DRU } #Contains the barony of Drutsk
link = { ck3 = b_drutsk eu5 = DRU }
link = { ck3 = b_glogow eu5 = GLO }
link = { ck3 = k_galicia-volhynia eu5 = HAL }
link = { ck3 = d_halych eu5 = HAL }
link = { ck3 = c_halych eu5 = HAL }
link = { ck3 = d_kuyavia eu5 = INO }
link = { ck3 = c_kujawy eu5 = INO }
link = { ck3 = b_inowroclaw eu5 = INO }
link = { ck3 = k_ruthenia eu5 = KIE }
link = { ck3 = d_kiev eu5 = KIE }
link = { ck3 = c_kiev eu5 = KIE }
link = { ck3 = d_courland eu5 = KUR }
link = { ck3 = c_leczycka eu5 = LCZ }
link = { ck3 = c_legnica eu5 = LGC }
link = { ck3 = e_lithuania eu5 = LIT }
link = { ck3 = k_lithuania eu5 = LIT }
link = { ck3 = d_lithuanians eu5 = LIT }
link = { ck3 = d_livonia eu5 = LIV }
link = { ck3 = d_mazovia eu5 = MAZ }
link = { ck3 = d_minsk eu5 = MIS }
link = { ck3 = c_minsk eu5 = MIS }
link = { ck3 = c_novogrudok eu5 = NRK }
link = { ck3 = c_novgorod_seversky eu5 = NVS }
link = { ck3 = c_nysa eu5 = NYS }
link = { ck3 = b_olesnica eu5 = OEL }
link = { ck3 = c_opava eu5 = OPV }
link = { ck3 = d_upper_silesia eu5 = OPL }
link = { ck3 = c_opole eu5 = OPL }
link = { ck3 = k_poland eu5 = POL }
link = { ck3 = d_poloniae eu5 = POL }
link = { ck3 = d_wielkopolska eu5 = POL }
link = { ck3 = c_plocka eu5 = PLK }
link = { ck3 = c_malbork eu5 = PMS } #Pomesania
link = { ck3 = d_pinsk eu5 = PNK }
link = { ck3 = c_pinsk eu5 = PNK }
#link = { ck3 = k_white_rus eu5 = POK }
link = { ck3 = d_polotsk eu5 = POK }
link = { ck3 = c_polotsk eu5 = POK }
link = { ck3 = d_prussia eu5 = PRU }
link = { ck3 = d_prus eu5 = PRU }
link = { ck3 = c_gostyninska eu5 = RAW } #Contains the barony of Rawa
link = { ck3 = b_rawa eu5 = RAW }
link = { ck3 = c_vidzeme eu5 = RIG }
link = { ck3 = c_ratibor eu5 = RCB }
link = { ck3 = b_rylsk eu5 = RYL }
link = { ck3 = c_sieradzka eu5 = SDZ }
link = { ck3 = d_samogitia eu5 = SXM }
link = { ck3 = c_slutsk eu5 = SSK }
link = { ck3 = b_strehlitz eu5 = STZ }
link = { ck3 = k_teutonic_order eu5 = TEU }
link = { ck3 = k_livonian_order eu5 = LIV }
link = { ck3 = d_teutonic_order eu5 = TEU }
link = { ck3 = d_livonian_order eu5 = LIV }
link = { ck3 = k_teutonic_state eu5 = TEU }
link = { ck3 = c_cieszyn eu5 = TES }
link = { ck3 = d_turov eu5 = TUV }
link = { ck3 = c_turov eu5 = TUV }
link = { ck3 = c_vitebsk eu5 = VBK }
link = { ck3 = k_volhynia eu5 = VOL }
link = { ck3 = d_volhynia eu5 = VOL }
link = { ck3 = c_wormditt eu5 = ERM } #Warmia
link = { ck3 = c_breslau eu5 = WRC }
link = { ck3 = c_sprottau eu5 = ZAG } #Contains the barony of Żagań
link = { ck3 = b_zagan eu5 = ZAG }

# France

link = { ck3 = c_alencon eu5 = ALE }
link = { ck3 = d_armagnac eu5 = AMG }
link = { ck3 = c_armagnac eu5 = AMG }
link = { ck3 = c_angouleme eu5 = ANG }
link = { ck3 = d_anjou eu5 = ANJ }
link = { ck3 = c_anjou eu5 = ANJ }
link = { ck3 = k_aquitaine eu5 = AQN }
link = { ck3 = k_aquitaine_duchy eu5 = AQN }
link = { ck3 = k_septem_provincae eu5 = AQN }
link = { ck3 = d_novempopulana eu5 = AQN } #Aquitania Tertia
#link = { ck3 = ??? eu5 = ARS } #Artois
link = { ck3 = b_astarac eu5 = AST }
link = { ck3 = b_aumale eu5 = AUM }
link = { ck3 = d_auvergne eu5 = AUV }
link = { ck3 = c_auvergne eu5 = AUV }
link = { ck3 = c_auxerre eu5 = AUX }
link = { ck3 = d_berry eu5 = BER }
link = { ck3 = c_berry eu5 = BER }
link = { ck3 = c_boulogne eu5 = BGN }
link = { ck3 = c_blois eu5 = BLS }
link = { ck3 = d_bourbon eu5 = BOU }
link = { ck3 = c_bourbon eu5 = BOU }
link = { ck3 = c_besancon eu5 = BSC }
link = { ck3 = k_brittany eu5 = BRI }
link = { ck3 = k_brittany_duchy eu5 = BRI }
link = { ck3 = d_brittany eu5 = BRI }
link = { ck3 = c_bearn eu5 = BRR }
link = { ck3 = k_burgundy eu5 = BUR }
link = { ck3 = k_burgundy_duchy eu5 = BUR }
link = { ck3 = k_burgundians eu5 = BUR }
link = { ck3 = d_upper_burgundy eu5 = BUR }
link = { ck3 = d_burgundy eu5 = BUR } # French/Lower Burgundy
link = { ck3 = c_cambray eu5 = CAM }
link = { ck3 = k_champagne_county eu5 = CHP }
link = { ck3 = d_champagne eu5 = CHP }
link = { ck3 = b_carlat eu5 = CLT }
link = { ck3 = c_comminges eu5 = COM }
link = { ck3 = d_corsica eu5 = COR }
link = { ck3 = b_dreux eu5 = DRE }
link = { ck3 = b_etampes eu5 = ETA }
link = { ck3 = c_evreux eu5 = EVR }
link = { ck3 = c_dole eu5 = FCB } #Capital of Franche-Comté
link = { ck3 = c_besancon eu5 = FCB } #Later capital of Franche-Comté
link = { ck3 = c_foix eu5 = FOI }
link = { ck3 = e_france eu5 = FRA }
link = { ck3 = e_france_king eu5 = FRA }
link = { ck3 = e_west_francia eu5 = FRA }
link = { ck3 = k_france eu5 = FRA }
link = { ck3 = k_franks eu5 = FRA }
link = { ck3 = k_neustria eu5 = FRA }
link = { ck3 = c_forez eu5 = FRZ }
link = { ck3 = c_geneva eu5 = GNV }
link = { ck3 = k_gascogne_duchy eu5 = GUY }
link = { ck3 = d_gascogne eu5 = GUY }
#link = { ck3 = ??? eu5 = JER } #Jersey
#link = { ck3 = ??? eu5 = IJO } # L'Isle-Jourdain
link = { ck3 = c_la_marche eu5 = MCH }
link = { ck3 = c_marsan eu5 = MDM }
link = { ck3 = c_maine eu5 = MIE }
link = { ck3 = b_montfort eu5 = MON }
link = { ck3 = b_mortain eu5 = MRT }
link = { ck3 = d_nevers eu5 = NEV }
link = { ck3 = c_nevers eu5 = NEV }
link = { ck3 = b_narbonne eu5 = NRB }
link = { ck3 = k_normandy_duchy eu5 = NRM }
link = { ck3 = d_normandy eu5 = NRM }
link = { ck3 = b_orange eu5 = ORA }
link = { ck3 = k_orleans eu5 = ORL }
link = { ck3 = d_orleans eu5 = ORL }
link = { ck3 = c_orleans eu5 = ORL }
link = { ck3 = c_boulogne eu5 = PIC }
link = { ck3 = d_poitou eu5 = POI }
link = { ck3 = c_poitiers eu5 = POI }
link = { ck3 = d_provence eu5 = PRO }
link = { ck3 = d_narbonensis_prima eu5 = PRO }
link = { ck3 = d_gaul_prefect eu5 = PRO }
link = { ck3 = c_provence eu5 = PRO }
link = { ck3 = c_perigord eu5 = PER }
link = { ck3 = c_rethel eu5 = RET }
link = { ck3 = b_roucy eu5 = ROU }
#link = { ck3 = ??? eu5 = STP } #Saint-Pol-sur-Ternoise
link = { ck3 = c_sancerre eu5 = SAN }
link = { ck3 = d_alpes_poeninae eu5 = SAV }
link = { ck3 = c_tonnerrois eu5 = TON }
link = { ck3 = k_toulouse_county eu5 = TOU }
link = { ck3 = d_toulouse eu5 = TOU }
link = { ck3 = c_toulouse eu5 = TOU }
link = { ck3 = c_vendome eu5 = VDM }
link = { ck3 = c_valentinois eu5 = VLN }
link = { ck3 = d_valois eu5 = VLS }
link = { ck3 = b_ventadour eu5 = VNT }
link = { ck3 = d_dauphine eu5 = DAU }
link = { ck3 = c_viennois eu5 = DAU }

# HRE

link = { ck3 = c_aachen eu5 = AAC } # Aachen
link = { ck3 = b_sangerhausen eu5 = ALL } #Allstedt, capital in Sangerhausen
link = { ck3 = d_anhalt eu5 = ANH }
link = { ck3 = c_arnsberg eu5 = ANB }
link = { ck3 = c_ansbach eu5 = ANS }
link = { ck3 = d_augsburg eu5 = AGC }
link = { ck3 = c_augsburg eu5 = AGC }
link = { ck3 = c_baden eu5 = BDE }
link = { ck3 = d_bamberg eu5 = BAM }
link = { ck3 = c_bamberg eu5 = BAM }
link = { ck3 = b_basel eu5 = BAS }
link = { ck3 = d_bavaria eu5 = BAV }
link = { ck3 = k_bavaria eu5 = BAV }
link = { ck3 = k_bavaria_herzog eu5 = BAV }
link = { ck3 = b_bentheim eu5 = BNT }
link = { ck3 = c_berchtesgaden eu5 = BRC }
link = { ck3 = c_bern eu5 = BRN }
link = { ck3 = c_blankenburg eu5 = BBG }
link = { ck3 = k_bohemia eu5 = BOH }
link = { ck3 = d_bohemia eu5 = BOH }
link = { ck3 = c_bouillon eu5 = BLL }
link = { ck3 = d_brandenburg eu5 = BRA }
link = { ck3 = d_ostmark eu5 = BRA }
link = { ck3 = c_brandenburg eu5 = BRA }
link = { ck3 = b_bregenz eu5 = MBZ }
link = { ck3 = d_bremen eu5 = BRM }
link = { ck3 = c_bremen eu5 = BRM }
link = { ck3 = c_brixen eu5 = BXN }
link = { ck3 = c_brunswick eu5 = BRU }
link = { ck3 = b_budingen eu5 = BUD }
link = { ck3 = d_carinthia eu5 = CRH }
link = { ck3 = c_karnten eu5 = CRH }
link = { ck3 = d_currezia eu5 = HLE }
link = { ck3 = c_grisons eu5 = BCH }
link = { ck3 = k_raetia_prima eu5 = HLE }
link = { ck3 = d_raetia_curiensis eu5 = HLE }
link = { ck3 = c_colmar eu5 = CFC }
link = { ck3 = c_liebnitz eu5 = CLI } #Liebnitz => Cilli
link = { ck3 = b_diepholz eu5 = DPH }
link = { ck3 = b_diez eu5 = DIE }
link = { ck3 = c_ditmarschen eu5 = DIT }
link = { ck3 = c_dortmund eu5 = DTM }
link = { ck3 = c_eichstadt eu5 = EIC }
link = { ck3 = c_erbach eu5 = ERB }
link = { ck3 = b_essen eu5 = EVS }
link = { ck3 = b_everstein eu5 = EVS }
link = { ck3 = c_falkenstein eu5 = FLK }
link = { ck3 = b_ferrette eu5 = FRT }
link = { ck3 = c_frankfurt eu5 = FRN }
link = { ck3 = b_freiburg eu5 = FRT }
link = { ck3 = b_freising eu5 = FRE }
link = { ck3 = c_fulda eu5 = FLD }
link = { ck3 = c_furstenberg eu5 = FUR }
link = { ck3 = b_gera eu5 = QUB }
link = { ck3 = e_germany eu5 = GER }
link = { ck3 = e_germania_magna eu5 = GER }
link = { ck3 = k_germania eu5 = GER }
link = { ck3 = e_east_francia eu5 = GER }
link = { ck3 = k_east_francia eu5 = GER }
link = { ck3 = c_gleichenstein eu5 = GLN } #Gleichenstein -> Gleichen? There's also a barony b_gleichen in c_schmalkalden
link = { ck3 = c_gottingen eu5 = GOS } #Goslar
link = { ck3 = c_guelders eu5 = GEL }
link = { ck3 = b_feldkirchen eu5 = GRK } Feldkirchen -> Gurk
link = { ck3 = b_gustrow eu5 = GSW }
link = { ck3 = k_austria eu5 = HAB }
link = { ck3 = k_raetia_noricum eu5 = HAB }
link = { ck3 = d_osterreich eu5 = HAB }
link = { ck3 = b_haguenau eu5 = HAG }
link = { ck3 = c_halberstadt eu5 = HBS }
link = { ck3 = c_hamburg eu5 = HAM }
link = { ck3 = b_hanau eu5 = HNA }
link = { ck3 = c_hannover eu5 = HAN }
link = { ck3 = c_havelberg eu5 = HVB }
link = { ck3 = b_heilbronn eu5 = HBR }
link = { ck3 = b_helfenstein eu5 = HLF }
link = { ck3 = c_hildesheim eu5 = HDH }
link = { ck3 = b_henneberg eu5 = HNB }
link = { ck3 = b_hersfeld eu5 = HSF }
link = { ck3 = d_hesse eu5 = HES }
link = { ck3 = d_chatti eu5 = HES } #Chatti tribe, IMP
link = { ck3 = c_hildesheim eu5 = HDH }
link = { ck3 = c_hohenberg eu5 = HHB }
link = { ck3 = c_hohenlohe eu5 = UFF }
link = { ck3 = c_zollern eu5 = HOH } #(Hohen)zollern
link = { ck3 = b_hoya eu5 = HOY }
link = { ck3 = e_hre eu5 = HRE }
link = { ck3 = e_hre_roman eu5 = HRE }
link = { ck3 = e_universum_regnum eu5 = HRE }
link = { ck3 = d_julich eu5 = JUL }
link = { ck3 = b_katzenelnbogen eu5 = KTZ }
link = { ck3 = c_kempten eu5 = KMP }
link = { ck3 = b_kirchberg eu5 = KIR }
link = { ck3 = d_cleves eu5 = KLE }
link = { ck3 = c_cleves eu5 = KLE }
link = { ck3 = d_germania_inferior eu5 = KOL }
link = { ck3 = d_koln eu5 = KOL }
link = { ck3 = c_cologne eu5 = KOL }
link = { ck3 = k_lower_lorraine eu5 = KOL }
link = { ck3 = d_lower_lorraine eu5 = KOL }
link = { ck3 = b_konstanz eu5 = KNZ }
link = { ck3 = b_lausanne eu5 = LSA }
link = { ck3 = c_aargau eu5 = LCU } #Contains the barony of Lucerne
link = { ck3 = b_lucerne eu5 = LCU }
link = { ck3 = k_upper_lorraine eu5 = LOR }
link = { ck3 = d_upper_lorraine eu5 = LOR }
link = { ck3 = c_landsberg eu5 = LDB }
link = { ck3 = c_lippe eu5 = LPP }
link = { ck3 = c_lubusz eu5 = BLB }
link = { ck3 = d_luneburg eu5 = LUN }
link = { ck3 = c_luneburg eu5 = LUN }
link = { ck3 = d_magdeburg eu5 = MAG }
link = { ck3 = c_magdeburg eu5 = MAG } # Magdeburg
link = { ck3 = d_germania_superior eu5 = MAI }
link = { ck3 = d_mainz eu5 = MAI }
link = { ck3 = c_mainz eu5 = MAI }
link = { ck3 = c_mansfeld eu5 = MFE }
link = { ck3 = c_mark eu5 = GMK }
link = { ck3 = d_glomacze eu5 = MEI }
link = { ck3 = d_meissen eu5 = MEI }
link = { ck3 = c_meissen eu5 = MEI }
link = { ck3 = b_memmingen eu5 = MEM }
link = { ck3 = d_nordmark eu5 = MKL }
link = { ck3 = c_mecklenburg eu5 = MKL }
link = { ck3 = c_mersenburg eu5 = MRB }
link = { ck3 = c_minden eu5 = MDN }
link = { ck3 = c_sundgau eu5 = MLH } #Has city of Mulhouse
link = { ck3 = b_muhlhausen eu5 = MLH }
link = { ck3 = b_moers eu5 = MRS }
link = { ck3 = b_mosbach eu5 = MSB }
link = { ck3 = b_montbelliard eu5 = MTB }
link = { ck3 = c_metz eu5 = MTZ }
link = { ck3 = d_munster_germany eu5 = MUN }
link = { ck3 = c_munster eu5 = MUN }
link = { ck3 = k_moravia eu5 = MVA }
link = { ck3 = d_moravia eu5 = MVA }
link = { ck3 = c_namur eu5 = NAM }
link = { ck3 = b_nellenburg eu5 = NEL }
link = { ck3 = c_neuchatel eu5 = NEU }
link = { ck3 = d_lahngau eu5 = NSA }
link = { ck3 = c_nassau eu5 = NSA }
link = { ck3 = b_nowogrodziec eu5 = NMB } #Naumburg
link = { ck3 = b_nidda eu5 = NID }
link = { ck3 = c_nurnberg eu5 = NUR }
link = { ck3 = b_lobez eu5 = NWG } #Naugard/Nowograd
link = { ck3 = b_offenburg eu5 = OFB }
link = { ck3 = c_oldenburg eu5 = OLD }
link = { ck3 = b_ortenburg eu5 = ORT }
link = { ck3 = d_osnabruck eu5 = OSN }
link = { ck3 = c_osnabruck eu5 = OSN }
link = { ck3 = d_paderborn eu5 = PDB }
link = { ck3 = c_paderborn eu5 = PDB }
link = { ck3 = c_passau eu5 = PSS }
link = { ck3 = d_pfalz eu5 = PAL }
link = { ck3 = d_rhine eu5 = PAL }
link = { ck3 = d_west_franconia eu5 = PAL }
link = { ck3 = b_plauen eu5 = PLN }
link = { ck3 = k_pomerania eu5 = POM }
link = { ck3 = d_pommerania eu5 = POM }
link = { ck3 = b_prum eu5 = APR }
link = { ck3 = b_ratzeburg eu5 = RZB }
link = { ck3 = b_ravensberg eu5 = RVB }
link = { ck3 = c_ravensburg eu5 = RVA }
link = { ck3 = b_lauterbach eu5 = RDL }
link = { ck3 = c_regensburg eu5 = REG }
link = { ck3 = b_rieneck eu5 = RIE }
link = { ck3 = c_rothenburg eu5 = ROT }
link = { ck3 = c_rostock eu5 = RST }
link = { ck3 = c_ruppin eu5 = RUP }
link = { ck3 = c_saarbrucken eu5 = SAA }
link = { ck3 = k_saxony eu5 = SAX }
link = { ck3 = k_saxony_herzog eu5 = SAX }
link = { ck3 = k_grand_saxony eu5 = SAX }
link = { ck3 = k_saxon_electorate eu5 = SAX }
link = { ck3 = d_saxony eu5 = SAX }
link = { ck3 = d_angria eu5 = SAX }
link = { ck3 = c_sayn eu5 = SYN }
link = { ck3 = d_lower_silesia eu5 = SIL }
link = { ck3 = d_salzburg eu5 = SLZ }
link = { ck3 = c_salzburg eu5 = SLZ }
link = { ck3 = b_schauenburg eu5 = SCB }
link = { ck3 = b_salm eu5 = SLM }
link = { ck3 = k_sorbia eu5 = SOR } # Lausitz => Lusatia
link = { ck3 = d_lausitz eu5 = SOR } # Lausitz => Lusatia
link = { ck3 = c_cottbus eu5 = SOR } #Political/Cultural Centre of Sorbia/Lusatia
link = { ck3 = b_sponhem eu5 = SPO }
link = { ck3 = b_spremberg eu5 = SPB }
link = { ck3 = c_stettin eu5 = STE }
link = { ck3 = c_sankt_gallen eu5 = STG }
link = { ck3 = k_steyermark_herzog eu5 = STY }
link = { ck3 = d_steyermark eu5 = STY }
link = { ck3 = k_switzerland eu5 = SWI }
link = { ck3 = d_swiss eu5 = SWI }
link = { ck3 = b_schwarzburg eu5 = SWZ }
link = { ck3 = b_schwerin eu5 = SWR }
link = { ck3 = c_speyer eu5 = SYE }
link = { ck3 = c_tecklenburg eu5 = TCK }
link = { ck3 = k_thuringia eu5 = THU }
link = { ck3 = d_thuringia eu5 = THU }
link = { ck3 = d_tyrol eu5 = TIR }
link = { ck3 = d_trent eu5 = TNT }
link = { ck3 = c_trent eu5 = TNT }
link = { ck3 = d_tridentium eu5 = TNT }
link = { ck3 = d_triveria eu5 = TRI }
link = { ck3 = d_trier eu5 = TRI }
link = { ck3 = c_trier eu5 = TRI }
link = { ck3 = b_tubingen eu5 = TUB }
link = { ck3 = b_toul eu5 = TUL }
link = { ck3 = d_oberbayern eu5 = UBV }
link = { ck3 = c_munchen eu5 = UBV }
link = { ck3 = c_ulm eu5 = ULM }
link = { ck3 = b_verdun eu5 = VDU }
link = { ck3 = b_veldenz eu5 = VEL }
link = { ck3 = c_stade eu5 = VER }
link = { ck3 = c_weissenburg eu5 = WEI }
link = { ck3 = b_weissenburg eu5 = WEI }
link = { ck3 = c_waldeck eu5 = WDE }
link = { ck3 = d_westfalen eu5 = WES }
link = { ck3 = b_wetzlar eu5 = WTZ }
link = { ck3 = b_wied eu5 = WIE }
link = { ck3 = c_wittenberg eu5 = SWB }
link = { ck3 = c_wolgast eu5 = WOL }
link = { ck3 = c_worms eu5 = WRM }
link = { ck3 = d_wurzburg eu5 = WBG }
link = { ck3 = c_wurzburg eu5 = WBG }
link = { ck3 = d_wurttemberg eu5 = WUR }
link = { ck3 = c_wurttemberg eu5 = WUR }
link = { ck3 = b_ziegenhain eu5 = ZIG }
link = { ck3 = c_zurich eu5 = ZUR }
link = { ck3 = b_zweibrucken eu5 = ZWE }

# Spain

link = { ck3 = e_cordoba eu5 = ADU }
link = { ck3 = k_andalusia eu5 = ADU }
link = { ck3 = k_qurtuba eu5 = ADU }
link = { ck3 = k_baetica eu5 = ADU }
link = { ck3 = b_andorra eu5 = ANR }
link = { ck3 = e_aragon_crown eu5 = ARA }
link = { ck3 = k_aragon eu5 = ARA }
link = { ck3 = k_tarraconensis eu5 = ARA }
link = { ck3 = d_aragon eu5 = ARA }
link = { ck3 = d_tarraconensis eu5 = ARA }
link = { ck3 = c_alto_aragon eu5 = ARA }
link = { ck3 = k_castille eu5 = CAS }
link = { ck3 = d_castilla eu5 = CAS }
link = { ck3 = k_catalonia eu5 = CAT }
link = { ck3 = d_catalonia eu5 = CAT }
link = { ck3 = d_barcelona eu5 = CAT }
link = { ck3 = d_galicia eu5 = GLC }
link = { ck3 = k_spanish_galicia eu5 = GLC }
link = { ck3 = k_gallaecia eu5 = GLC }
link = { ck3 = k_granada eu5 = GRA }
link = { ck3 = d_granada eu5 = GRA }
link = { ck3 = c_granada eu5 = GRA }
link = { ck3 = k_leon eu5 = LON }
link = { ck3 = d_leon eu5 = LON }
link = { ck3 = c_leon eu5 = LON }
link = { ck3 = k_mallorca eu5 = MLL }
link = { ck3 = d_mallorca eu5 = MLL }
link = { ck3 = c_mallorca eu5 = MLL }
link = { ck3 = d_balearic eu5 = MLL }
link = { ck3 = k_navarra eu5 = NAV }
link = { ck3 = d_navarra eu5 = NAV }
link = { ck3 = d_vasconia eu5 = NAV }
link = { ck3 = c_navarra eu5 = NAV }
link = { ck3 = k_portugal eu5 = POR }
link = { ck3 = k_lusitania eu5 = POR }
link = { ck3 = d_porto eu5 = POR }
link = { ck3 = c_porto eu5 = POR }
link = { ck3 = e_spain eu5 = SPA }
link = { ck3 = k_valencia eu5 = VAL }
link = { ck3 = d_valencia eu5 = VAL }
link = { ck3 = c_valencia eu5 = VAL }

# Italy

link = { ck3 = d_ancona eu5 = ANC }
link = { ck3 = c_ancona eu5 = ANC }
link = { ck3 = c_aosta eu5 = AOS }
link = { ck3 = c_arborea eu5 = ARB }
link = { ck3 = c_arezzo eu5 = ARZ }
link = { ck3 = d_friuli eu5 = AQU } # Friuli -> Aquileia
link = { ck3 = d_histria eu5 = AQU }
link = { ck3 = c_aquileia eu5 = AQU }
link = { ck3 = b_asti eu5 = ATI }
link = { ck3 = c_bologna eu5 = BLG }
link = { ck3 = c_brescia eu5 = BRS }
link = { ck3 = c_cagliari eu5 = CAG }
link = { ck3 = b_civitas_castelli eu5 = CDC }
link = { ck3 = b_camerino eu5 = CMR }
link = { ck3 = c_canavese eu5 = CNV }
link = { ck3 = b_chieri eu5 = CHX }
link = { ck3 = c_como eu5 = LCA }
link = { ck3 = b_cortona eu5 = COT }
link = { ck3 = c_cremona eu5 = CRM }
link = { ck3 = d_ferrara eu5 = FER }
link = { ck3 = c_ferrara eu5 = FER }
link = { ck3 = c_firenze eu5 = FLO }
link = { ck3 = c_fermo eu5 = FRM }
link = { ck3 = c_gallura eu5 = GAL }
link = { ck3 = k_genoa eu5 = GEN }
link = { ck3 = d_genoa eu5 = GEN }
link = { ck3 = d_liguria eu5 = GEN }
link = { ck3 = c_genoa eu5 = GEN }
link = { ck3 = e_italy eu5 = ITA }
link = { ck3 = k_italy eu5 = ITA }
link = { ck3 = k_italia eu5 = ITA }
link = { ck3 = k_italy_prefect eu5 = ITA }
link = { ck3 = d_italy_prefect eu5 = ITA }
link = { ck3 = b_gubbio eu5 = GUB }
link = { ck3 = b_imola eu5 = IMO }
link = { ck3 = d_lucca eu5 = LUC }
link = { ck3 = c_lucca eu5 = LUC }
link = { ck3 = d_mantua eu5 = MAN }
link = { ck3 = c_mantua eu5 = MAN }
link = { ck3 = d_monferrato eu5 = MFA }
link = { ck3 = c_monferrato eu5 = MFA }
link = { ck3 = k_annonaria eu5 = MLO }
link = { ck3 = d_lombardia eu5 = MLO } # Lombardy --> Milan
link = { ck3 = c_lombardia eu5 = MLO } # Lombardy --> Milan
link = { ck3 = d_milano eu5 = MLO }
link = { ck3 = b_mondovi eu5 = MND }
link = { ck3 = d_emilia eu5 = MOD } # Emilia => Modena
link = { ck3 = c_modena eu5 = MOD }
link = { ck3 = b_macerata eu5 = MTA }
link = { ck3 = k_naples eu5 = NAP }
link = { ck3 = d_napoli eu5 = NAP }
link = { ck3 = c_napoli eu5 = NAP }
link = { ck3 = c_padua eu5 = PAD }
link = { ck3 = d_flaminia eu5 = PAR }
link = { ck3 = d_parma eu5 = PAR }
link = { ck3 = c_parma eu5 = PAR }
link = { ck3 = c_pavia eu5 = PAV }
link = { ck3 = b_pesaro eu5 = PES }
link = { ck3 = d_perugia eu5 = PGA } #Has temple-city Perugia
link = { ck3 = c_orvieto eu5 = PGA } #Has temple-city Perugia
link = { ck3 = d_piedmonte eu5 = PIE }
link = { ck3 = b_piombino eu5 = PIO }
link = { ck3 = k_pisa eu5 = PIS }
link = { ck3 = d_pisa eu5 = PIS }
link = { ck3 = c_pisa eu5 = PIS }
link = { ck3 = b_prato eu5 = PRA }
link = { ck3 = b_pistorja eu5 = PST }
link = { ck3 = c_ravenna eu5 = RAV }
link = { ck3 = b_rimini eu5 = RIM }
link = { ck3 = k_sardinia eu5 = SAR }
link = { ck3 = d_sardinia eu5 = SAR }
link = { ck3 = d_savoie eu5 = SAV }
link = { ck3 = c_savoie eu5 = SAV }
link = { ck3 = k_trinacria eu5 = SIC } # Trinacria -> Sicily
link = { ck3 = d_sicily eu5 = SIC }
link = { ck3 = d_siena eu5 = SIE }
link = { ck3 = c_siena eu5 = SIE }
link = { ck3 = d_spoleto eu5 = SPL }
link = { ck3 = c_spoleto eu5 = SPL }
link = { ck3 = d_umbria eu5 = SPL }
link = { ck3 = c_cuneo eu5 = SZO } #Has city of Saluzzo
link = { ck3 = c_treviso eu5 = TRV }
link = { ck3 = c_tortona eu5 = TTN }
link = { ck3 = d_toscana eu5 = TUS }
link = { ck3 = d_urbino eu5 = URB }
link = { ck3 = c_urbino eu5 = URB }
link = { ck3 = k_venice eu5 = VEN }
link = { ck3 = d_venice eu5 = VEN }
link = { ck3 = d_venetia eu5 = VEN }
link = { ck3 = c_venezia eu5 = VEN }
link = { ck3 = c_veneto eu5 = VEN }
link = { ck3 = d_verona eu5 = VER }
link = { ck3 = c_verona eu5 = VER }
link = { ck3 = b_vicenza eu5 = VIN }
link = { ck3 = b_volterra eu5 = VLT }

# Low Countries

link = { ck3 = d_brabant eu5 = BRB }
link = { ck3 = c_brabant eu5 = BRB }
link = { ck3 = k_germania_inferior eu5 = FLA }
link = { ck3 = k_flanders_county eu5 = FLA }
link = { ck3 = d_flanders eu5 = FLA }
link = { ck3 = k_frisia eu5 = FRI }
link = { ck3 = d_frisia eu5 = FRI }
link = { ck3 = c_frisia eu5 = FRI }
link = { ck3 = d_gelre eu5 = GEL }
link = { ck3 = c_guelders eu5 = GEL }
link = { ck3 = d_hainaut eu5 = HAI }
link = { ck3 = c_hainaut eu5 = HAI }
link = { ck3 = d_holland eu5 = HOL }
link = { ck3 = c_holland eu5 = HOL }
link = { ck3 = d_liege eu5 = LIE }
link = { ck3 = c_liege eu5 = LIE }
link = { ck3 = d_luxembourg eu5 = LUX }
link = { ck3 = c_luxembourg eu5 = LUX }
link = { ck3 = c_maastricht eu5 = VBG } #Valkenburg, capital in Maastricht
link = { ck3 = d_utrecht eu5 = UTR }
link = { ck3 = c_nedersticht eu5 = UTR }
link = { ck3 = c_zeeland eu5 = ZEE }
link = { ck3 = c_zutphen eu5 = ZUT }

# Russia

link = { ck3 = e_armenia eu5 = ARM }
link = { ck3 = k_armenia eu5 = ARM }
link = { ck3 = k_armenian_principality eu5 = ARM }
link = { ck3 = k_old_armenia eu5 = ARM }
link = { ck3 = d_greater_armenia eu5 = ARM }
link = { ck3 = c_astrakhan eu5 = ATR }
link = { capitals = { astrakhan } eu5 = ATR }
link = { ck3 = c_beloozero eu5 = BLO }
link = { ck3 = k_bashkiria eu5 = BSH }
link = { ck3 = d_bashkiria eu5 = BSH }
link = { ck3 = d_bashkirs eu5 = BSH }
link = { ck3 = c_bryansk eu5 = BRY }
link = { ck3 = b_debryansk eu5 = BRY }
link = { ck3 = k_crimea eu5 = CRI }
link = { ck3 = k_taurica eu5 = CRI }
link = { ck3 = d_crimea eu5 = CRI }
link = { ck3 = b_dmitrov eu5 = DMI }
link = { ck3 = c_kerch eu5 = FEO } # Kerch => Theodoro
link = { ck3 = k_georgia eu5 = GEO }
link = { ck3 = d_georgia eu5 = GEO }
link = { ck3 = d_colchis eu5 = GEO }
link = { ck3 = e_golden_horde eu5 = GLH }
link = { ck3 = b_galich_mersky eu5 = GLM }
link = { ck3 = b_gorodets eu5 = GRS }
link = { ck3 = b_kashin eu5 = KAS }
link = { ck3 = d_karachev eu5 = KCH }
link = { ck3 = c_karachev eu5 = KCH }
link = { ck3 = c_khachen eu5 = KCN }
link = { ck3 = d_kazym eu5 = KZY }
link = { ck3 = c_kazym eu5 = KZY }
link = { ck3 = b_kolomna eu5 = KLM }
link = { ck3 = b_klin eu5 = KLN }
link = { ck3 = d_konda eu5 = KND }
link = { ck3 = c_konda_ob eu5 = KND }
link = { ck3 = c_koda eu5 = KOD }
link = { ck3 = c_manturovo eu5 = KOS } #Contains the barony of Kostroma
link = { ck3 = b_kostroma eu5 = KOS }
link = { ck3 = c_kozelsk eu5 = KZK }
link = { ck3 = b_mologa eu5 = MOG }
link = { ck3 = k_muscovy eu5 = MOS }
link = { ck3 = d_moskva eu5 = MOS }
link = { ck3 = c_moskva eu5 = MOS }
link = { capitals = { moscow } eu5 = MOS }
link = { ck3 = k_opolye eu5 = MOS } #Should be VLR but Muscovy has all the content
link = { ck3 = c_murom eu5 = MRM }
link = { ck3 = k_nogai eu5 = NOG }
link = { ck3 = k_novgorod eu5 = NOV }
link = { ck3 = d_novgorod eu5 = NOV }
link = { ck3 = c_novgorod eu5 = NOV }
link = { ck3 = d_novosil eu5 = NSL }
link = { ck3 = c_novosil eu5 = NSL }
link = { ck3 = d_pelym eu5 = PLY }
link = { ck3 = c_pelym eu5 = PLY }
link = { ck3 = c_tula eu5 = PRK } #Contains the barony of Pronsk
link = { ck3 = b_pronsk eu5 = PRK }
link = { ck3 = k_permia eu5 = PRM }
link = { ck3 = d_perm eu5 = PRM }
link = { ck3 = c_perm eu5 = PRM }
link = { ck3 = d_pskov eu5 = PSK }
link = { ck3 = c_pskov eu5 = PSK }
link = { ck3 = b_pereyaslavl_zalessky eu5 = PZL }
link = { ck3 = d_rostov eu5 = RSO }
link = { ck3 = e_russia eu5 = UKR }
link = { ck3 = e_russian_empire eu5 = RUS }	   
link = { ck3 = k_ryazan eu5 = RYA }
link = { ck3 = d_ryazan eu5 = RYA }
link = { ck3 = c_ryazan eu5 = RYA }
link = { ck3 = c_sosva eu5 = SVA }
link = { ck3 = c_starodub eu5 = STS } #Starodub (Siverskyi)
link = { capitals = { starodub_on_the_klyazma } eu5 = SKY }
link = { ck3 = c_suzdal eu5 = SZL }
link = { ck3 = c_tabary eu5 = TBY }
link = { ck3 = c_toropets eu5 = TPS }
link = { ck3 = d_tver eu5 = TVE }
link = { ck3 = c_tver eu5 = TVE }
link = { ck3 = b_uglich eu5 = UGL }
link = { ck3 = d_opolye eu5 = VLR }
link = { ck3 = c_vladimir eu5 = VLR }
link = { ck3 = b_vyazma eu5 = VYA }
link = { ck3 = c_yaroslavl eu5 = YAR }
link = { ck3 = k_pontic_steppe eu5 = ZAZ }
link = { ck3 = d_yedisan eu5 = ZAZ }
link = { ck3 = e_rurikid eu5 = UKR }
link = { ck3 = c_vodi eu5 = ORE }

# Arabia

link = { ck3 = d_jawf eu5 = ANZ }
link = { ck3 = c_al_jawf eu5 = ANZ }
link = { ck3 = c_thalabiya eu5 = ANZ } #Mapp to same province as c_al_jawf
link = { ck3 = c_sirhan eu5 = ANZ } #Maps to same province as c_al_jawf
link = { ck3 = e_arabia eu5 = AIA }
link = { ck3 = k_arabia eu5 = AIA }
link = { ck3 = d_arabia eu5 = AIA }
link = { ck3 = c_dinawar eu5 = ARD } #Dinawar maps to province Ardalan
link = { ck3 = c_hakkari eu5 = BTL } #Hakkari maps to province Bitlis
link = { ck3 = c_mayyafariqin eu5 = BTL } #Mayyafariqin maps to province Bitlis
link = { ck3 = d_asir eu5 = DWS }
link = { ck3 = c_asir eu5 = DWS }
link = { ck3 = c_dhofar eu5 = DHF }
link = { ck3 = d_mecca eu5 = MEC }
link = { ck3 = c_mecca eu5 = MEC }
link = { ck3 = k_kurdistan eu5 = KRS }
link = { ck3 = d_kurdistan eu5 = KRS }
link = { ck3 = c_kurdistan eu5 = KRS }
link = { ck3 = k_makuria eu5 = MAK }
link = { ck3 = d_makuria eu5 = MAK }
link = { ck3 = d_medina eu5 = MDA }
link = { ck3 = c_medina eu5 = MDA }
link = { ck3 = d_yathrib eu5 = MDA }
link = { ck3 = k_oman eu5 = OMA }
link = { ck3 = d_oman eu5 = OMA }
link = { ck3 = k_hail eu5 = SHM }
link = { ck3 = d_shammar eu5 = SHM }
link = { ck3 = k_shirvan eu5 = SRV }
link = { ck3 = d_shirvan eu5 = SRV }
link = { ck3 = c_shirvan eu5 = SRV }
link = { ck3 = c_dhafra eu5 = YAS } #Traditional capital of the Bani Yas
link = { ck3 = k_yemen eu5 = YEM }

# Asia Minor

link = { ck3 = k_azerbaijan eu5 = ABL }
link = { ck3 = d_azerbaijan eu5 = ABL }
link = { ck3 = c_ardabil eu5 = ABL }
link = { ck3 = e_avar_khaganate eu5 = AVR }
link = { ck3 = e_avar eu5 = AVR }
link = { ck3 = d_avars eu5 = AVR }
link = { ck3 = k_aydin eu5 = AYD }
link = { ck3 = k_candar eu5 = CND }
link = { ck3 = d_cilicia eu5 = CIL }
link = { ck3 = c_cilicia eu5 = CIL }
link = { ck3 = k_eretnid eu5 = ERE }
link = { ck3 = k_germiyan eu5 = GRM }
link = { ck3 = k_karaman eu5 = KAR }
link = { ck3 = c_isauria eu5 = KAR }
link = { ck3 = k_mentese eu5 = MEN }
link = { ck3 = k_rum eu5 = RUM }
link = { ck3 = k_tekke eu5 = TEK }
link = { ck3 = k_trebizond eu5 = TRE }
link = { ck3 = c_trebizond eu5 = TRE }
link = { ck3 = d_tao-klarjeti eu5 = SME }
link = { ck3 = c_klarjeti eu5 = SME }
link = { ck3 = k_saruhan eu5 = SRU }

# Maghreb

link = { ck3 = d_alger eu5 = ALG }
link = { ck3 = c_algier eu5 = ALG }
link = { ck3 = d_sitifensis eu5 = ALG }
link = { ck3 = c_barqa eu5 = BQA }
link = { ck3 = d_jerid eu5 = DJE }
link = { ck3 = c_ghadames eu5 = DJE }
link = { ck3 = e_egypt eu5 = EGY }
link = { ck3 = k_egypt eu5 = EGY }
link = { ck3 = d_fes eu5 = FEZ }
link = { ck3 = c_fes eu5 = FEZ }
link = { ck3 = d_fezzan eu5 = FZA }
link = { ck3 = c_germa eu5 = FZA } #Germa maps to province Fezzan
link = { ck3 = c_zawila eu5 = FZA } #Zawila maps to province Fezzan
link = { ck3 = c_murzuk eu5 = FZA }
link = { ck3 = d_gabes eu5 = GBS }
link = { ck3 = c_gabes eu5 = GBS }
link = { ck3 = c_west_qamuda eu5 = GFS } #Has the barony of Qafsa
link = { ck3 = b_qafsa eu5 = GFS } #Has the barony of Gafsa
link = { ck3 = d_jerid eu5 = DJE }
link = { ck3 = c_ghadames eu5 = DJE }
#link = { ck3 = ??? eu5 = KUK }
#link = { ck3 = ??? eu5 = MAM }
link = { ck3 = e_maghreb eu5 = MOR }
link = { ck3 = k_maghreb eu5 = MOR }
link = { ck3 = k_mauretania eu5 = MOR }
link = { ck3 = d_marrakesh eu5 = MRK }
link = { ck3 = c_marrakesh eu5 = MRK }
link = { ck3 = d_mzab eu5 = MZB }
link = { ck3 = c_ghardaia eu5 = MZB }
link = { ck3 = c_wargla eu5 = OGL }
link = { ck3 = c_gharb eu5 = SLE }
link = { ck3 = d_sous eu5 = SOS }
link = { ck3 = c_sous eu5 = SOS }
link = { ck3 = c_ceuta eu5 = TET }
link = { ck3 = d_tafilalt eu5 = TFL }
link = { ck3 = c_sijilmasa eu5 = TFL }
link = { ck3 = c_arigh eu5 = TGT } #Has the barony of Tuggurt
link = { ck3 = d_tlemcen eu5 = TLE }
link = { ck3 = c_tlemcen eu5 = TLE }
link = { ck3 = k_tripolitania eu5 = TRP }
link = { ck3 = d_tripolitania eu5 = TRP }
link = { ck3 = c_tripolitana eu5 = TRP }
link = { ck3 = k_africa_prefect eu5 = KOA }
link = { ck3 = d_tunis eu5 = TUN }
link = { ck3 = c_tunis eu5 = TUN }
link = { ck3 = d_carthago eu5 = CTH }
link = { ck3 = d_zab eu5 = ZAB }
link = { ck3 = c_biskra eu5 = ZAB }
link = { ck3 = c_hodna eu5 = ZAB }

# Central Asia

link = { ck3 = d_kazakh eu5 = KZH }

# Persia

link = { ck3 = k_alania eu5 = ALN }
link = { ck3 = d_alania eu5 = ALN }
link = { ck3 = d_zichia eu5 = CIR }
link = { ck3 = c_zichia eu5 = CIR }
link = { ck3 = d_gurgan eu5 = GRG }
link = { ck3 = c_gurgan eu5 = GRG }
link = { ck3 = d_abkhazia eu5 = IME }
link = { ck3 = c_abkhazia eu5 = IME }
link = { ck3 = c_cabardinia eu5 = KDA }
link = { ck3 = c_kalat eu5 = KLA }
link = { ck3 = k_khorasan eu5 = KRT }
link = { ck3 = k_kerman eu5 = KRM }
link = { ck3 = d_kirman eu5 = KRM }
link = { ck3 = c_kirman eu5 = KRM }
link = { ck3 = k_daylam eu5 = KRY }
link = { ck3 = d_daylam eu5 = KRY }
link = { ck3 = d_gilan eu5 = KRY }
link = { ck3 = c_gilan eu5 = KRY }
link = { ck3 = c_lar eu5 = LST }
link = { ck3 = k_makran eu5 = MKR }
link = { ck3 = d_makran eu5 = MKR }
link = { ck3 = d_merv eu5 = MRV }
link = { ck3 = c_merv eu5 = MRV }
link = { ck3 = k_mazandaran eu5 = MZN }
link = { ck3 = d_tabaristan eu5 = MZN }
link = { ck3 = c_mazandaran eu5 = MZN }
link = { ck3 = d_hormuz eu5 = ORM }
link = { ck3 = c_hormuz eu5 = ORM }
link = { ck3 = e_persia eu5 = IRA }
link = { ck3 = k_persia eu5 = IRA }
link = { ck3 = d_qom eu5 = QOM }
link = { ck3 = c_qom eu5 = QOM }
link = { ck3 = c_rasht eu5 = RSH }
link = { ck3 = c_shaki eu5 = SKI }
link = { ck3 = e_timurids eu5 = TIM }
link = { ck3 = e_timurid eu5 = TIM }

# Africa

link = { ck3 = k_adal eu5 = ADA }
link = { ck3 = d_adal eu5 = ADA }
link = { ck3 = e_azania eu5 = AJU }
link = { ck3 = k_ajuraan eu5 = AJU }
link = { ck3 = d_west_ajuraan eu5 = AJU }
link = { ck3 = d_benin eu5 = BEN }
link = { ck3 = c_benin eu5 = BEN }
link = { ck3 = k_jenne eu5 = BMR } #Djenne => Bambara
link = { ck3 = d_jenne eu5 = BMR }
link = { ck3 = c_jenne eu5 = BMR }
link = { ck3 = k_borgu eu5 = BOR }
link = { ck3 = d_borgu eu5 = BOR }
link = { ck3 = d_darfur eu5 = DAJ }
link = { ck3 = d_west_darfur eu5 = DAJ }
link = { ck3 = c_ayn_farah eu5 = DAJ }
link = { ck3 = c_innarya eu5 = ENN }
link = { ck3 = e_abyssinia eu5 = ETH }
link = { ck3 = k_abyssinia eu5 = ETH }
link = { ck3 = k_hausaland eu5 = HAU }
link = { ck3 = d_ife eu5 = IFE }
link = { ck3 = c_ife eu5 = IFE }
link = { ck3 = c_ijebu eu5 = IJB }
link = { ck3 = d_djolof eu5 = JOL }
link = { ck3 = c_jolof eu5 = JOL }
link = { ck3 = e_kanem_bornu eu5 = KBO }
link = { ck3 = k_kanem eu5 = KBO }
link = { ck3 = d_kanem eu5 = KBO }
link = { ck3 = d_bornu eu5 = KBO }
link = { ck3 = c_kanem eu5 = KBO }
link = { ck3 = e_mali eu5 = MAL }
link = { ck3 = k_mali eu5 = MAL }
link = { ck3 = d_manding eu5 = MAL }
link = { ck3 = d_mogadishu eu5 = MDI }
link = { ck3 = c_mogadishu eu5 = MDI }
link = { ck3 = d_naqis eu5 = NQS }
link = { ck3 = c_naqis eu5 = NQS }
link = { ck3 = k_yorubaland eu5 = OYO }								   
link = { ck3 = d_oyo eu5 = OYO }
link = { ck3 = c_oyo eu5 = OYO }
link = { ck3 = c_ilorin eu5 = OYO } #Maps to same province as c_oyo
link = { ck3 = c_sokoto eu5 = SKO }
link = { ck3 = k_songhay eu5 = SON }
link = { ck3 = k_takrur eu5 = TKR }
link = { ck3 = d_takrur eu5 = TKR }
link = { ck3 = c_takrur eu5 = TKR }

# East Africa

link = { ck3 = c_abwab eu5 = ABW }
link = { ck3 = d_danakil eu5 = AFA } #Dankali
link = { ck3 = c_danakil eu5 = AFA }
link = { ck3 = c_afar eu5 = AFA }
link = { ck3 = k_alodia eu5 = ALO }
link = { ck3 = d_alwa eu5 = ALO }
link = { ck3 = c_alodia eu5 = ALO }
link = { ck3 = k_bale eu5 = BLE }
link = { ck3 = d_bali eu5 = BLE }
link = { ck3 = c_bali eu5 = BLE }
link = { ck3 = k_blemmyia eu5 = BEJ } #Maikele Bahr or Bejaland
link = { ck3 = c_semien eu5 = BTI }
link = { ck3 = k_damot eu5 = DAM }
link = { ck3 = d_damot eu5 = DAM }
link = { ck3 = c_damot eu5 = DAM }
link = { ck3 = d_dawaro eu5 = DAW }
link = { ck3 = c_dawaro eu5 = DAW }
link = { ck3 = d_gojjam eu5 = GJJ }
link = { ck3 = c_gojjam eu5 = GJJ }
link = { ck3 = c_harar eu5 = HRL }
link = { ck3 = c_hadya eu5 = HDY }
link = { ck3 = c_ifat eu5 = IFA }
link = { ck3 = c_djarin eu5 = JRN }
link = { ck3 = d_dahlaks eu5 = MED } # Iffy mapping
link = { ck3 = c_qataa eu5 = QTA }
link = { ck3 = c_sharka eu5 = SHK }
link = { ck3 = c_suakin eu5 = SKN }
link = { ck3 = d_showa eu5 = SOA }
link = { ck3 = c_showa eu5 = SOA }
link = { ck3 = d_sanaag eu5 = WAR }

#Kongo/Great Lakes
##Currently out of scope

#Madagascar
##Currently out of scope

#Far East
link = { ck3 = e_chagatai eu5 = CHG }
link = { ck3 = k_dzungaria eu5 = QCH }
link = { ck3 = d_kara_khoja eu5 = QCH }
link = { ck3 = c_kara_khoja eu5 = QCH }
link = { ck3 = c_aksu eu5 = MNL }

#Daimyos
##TBA


# Mongols

link = { ck3 = e_ilkhanate eu5 = ILK }
link = { ck3 = e_mongol_empire eu5 = MGE }  
link = { ck3 = c_toungoo eu5 = TNG }
link = { ck3 = e_tibet eu5 = TIB }
#link = { ck3 = k_caspian_steppe eu5 = GLH }

#Tibet

link = { ck3 = k_amdo eu5 = AMD }
link = { ck3 = d_amdo eu5 = AMD }
link = { ck3 = c_amdo eu5 = AMD }
link = { ck3 = d_batang eu5 = BTG }
link = { ck3 = c_batang eu5 = BTG }
link = { ck3 = d_dege eu5 = DRG }
link = { ck3 = c_dege eu5 = DRG }
link = { ck3 = c_gonjo eu5 = GNJ }
link = { ck3 = d_golog eu5 = GOL }
link = { ck3 = k_guge eu5 = GUG }
link = { ck3 = d_ngari eu5 = GUG }
link = { ck3 = k_gyalrong eu5 = GYE }
link = { ck3 = d_gyalrong eu5 = GYE }
link = { ck3 = d_lingtsang eu5 = LGT }
link = { ck3 = c_lingtsang eu5 = LGT }
link = { ck3 = d_litang eu5 = LTN }
link = { ck3 = c_litang eu5 = LTN }
link = { ck3 = k_maryul eu5 = MAR }
link = { ck3 = d_nangqen eu5 = NCN }
link = { ck3 = c_nangqen eu5 = NCN }
link = { ck3 = c_nyagrong eu5 = NYA }
link = { ck3 = d_purang eu5 = PUR }
link = { ck3 = c_purang eu5 = PUR }
link = { ck3 = d_zanskar eu5 = ZNK }

# India

link = { ck3 = k_kamarupa eu5 = AHO } #Old name of Assam
link = { ck3 = c_haruppeswara eu5 = AHO }
# link = { ck3 = c_alupa eu5 = ALU } #c_alupa is Kolathunad in-game so mapping to Kolathunadu instead
link = { ck3 = c_khinjali_mandala eu5 = BAD } #Khinjali mandala => Baudh
link = { ck3 = c_mandapika eu5 = BGA }
link = { ck3 = c_sarasvati eu5 = BHA }
link = { ck3 = c_dvaraka eu5 = BHD }
link = { ck3 = c_mallabhum eu5 = BHP }
link = { ck3 = d_dahala eu5 = BGK } #Old name of Dahala
link = { ck3 = d_jejakabhukti eu5 = BND } #Old name of Bundelkhand
link = { ck3 = c_mahoba eu5 = BND }
link = { ck3 = e_bengal eu5 = BNG }
link = { ck3 = k_bengal eu5 = BNG }
link = { ck3 = c_trigarta eu5 = BSP } #Contains the barony of Kahlur (Bilaspur)
link = { ck3 = d_dandakaranya eu5 = BST } #Old name of Bastar
link = { ck3 = c_barasuru eu5 = BST }
link = { ck3 = c_rothas eu5 = CER }
link = { ck3 = c_katukuru eu5 = CHD } #From EU4toVic3
link = { ck3 = c_dadhipadra eu5 = CMN }
link = { ck3 = c_chitral eu5 = CTR }
link = { ck3 = d_sutiya eu5 = CUT } #Chutia/Sadiya
link = { ck3 = k_lanka eu5 = DBD }
link = { ck3 = d_dakhina_desa eu5 = DBD }
link = { ck3 = c_kotte eu5 = DBD }
link = { ck3 = e_deccan eu5 = DEC }
link = { ck3 = k_maldives eu5 = DGL }
link = { ck3 = d_maldives eu5 = DGL }
link = { ck3 = c_maldives eu5 = DGL }
link = { ck3 = c_vairata eu5 = DHU } #Has barony of Amer, capital of Dhundar/Amber
link = { ck3 = c_dimapur eu5 = DIM }
link = { ck3 = k_delhi eu5 = DLH }
link = { ck3 = c_delhi eu5 = DLH }
link = { ck3 = c_reni eu5 = DRW } #Contains the barony of Dadrewa
link = { ck3 = c_doti eu5 = DTI }
link = { ck3 = d_gauda eu5 = GAU } #Gauda/Gaur
link = { ck3 = c_laksmanavati eu5 = GAU } #Lakshmanavati/Gaur
link = { ck3 = c_vikramapura eu5 = GDA }
link = { ck3 = k_gondwana eu5 = GHR }
link = { ck3 = c_valabhi eu5 = GHL }
link = { ck3 = c_gilgit eu5 = GLI }
link = { ck3 = c_kanara eu5 = GOA } # "#This is North Kanara - the domain of the Kadambas of Goa" - The ever-helpful CK3 dev comment
link = { ck3 = k_gujarat eu5 = GUJ }
link = { ck3 = c_gwalior eu5 = GWA }
link = { ck3 = c_garwhal eu5 = GWL }
link = { ck3 = c_kota eu5 = HAD }
link = { ck3 = h_india eu5 = HIN }
link = { ck3 = c_tiruvannamalai eu5 = HSL } #Capital of Hoysala
link = { ck3 = c_mohadavasaka eu5 = IDR } # Has city of Idar
link = { ck3 = c_jaffna eu5 = JFN }
link = { ck3 = c_kalanjara eu5 = JJK }
link = { ck3 = c_godwad eu5 = JLR }
link = { ck3 = c_somnath eu5 = JNG } #Approximate location of Junagarh
link = { ck3 = c_vizagipatam eu5 = JPO } #Contains the barony of Nandapur
link = { ck3 = c_ludrava eu5 = JSL }
link = { ck3 = d_kinnaur eu5 = KGR }
link = { ck3 = c_ramagiri eu5 = KHR } #Contains the barony of Kherla
link = { ck3 = d_khasa eu5 = KHS }
link = { ck3 = c_jumla eu5 = KHS }
link = { ck3 = c_kodalaka_mandala eu5 = KJA }
link = { ck3 = c_cakrakuta eu5 = KLH }
link = { ck3 = c_ranthambore eu5 = KLI } #Mandrael/Karauli
link = { ck3 = c_alupa eu5 = KLT }
link = { ck3 = c_kumaon eu5 = KMN }
link = { ck3 = c_kali_kumaon eu5 = KMN }
link = { ck3 = d_kamarupanagara eu5 = KMA }
link = { ck3 = c_kamatapur eu5 = KMA }
link = { ck3 = c_mosala eu5 = KPL }
link = { ck3 = k_kashmir eu5 = KSH }
link = { ck3 = d_kasmira eu5 = KSH }
link = { ck3 = c_kasmira eu5 = KSH }
link = { ck3 = c_kathmandu eu5 = KTU }
link = { ck3 = c_kutch eu5 = KUT }
link = { ck3 = k_lhomon eu5 = LMN }
link = { ck3 = d_paro eu5 = LMN }
link = { ck3 = c_paro eu5 = LMN }
link = { ck3 = d_limbuwan eu5 = LWA }
link = { ck3 = c_madurai eu5 = MAB } #Ma'bar/Madurai Sultanate
link = { ck3 = d_devagiri eu5 = MHR }
link = { ck3 = c_devagiri eu5 = MHR }
link = { ck3 = d_medapata eu5 = MEW } #Old name of Mewar
link = { ck3 = c_medapata eu5 = MEW }
link = { ck3 = k_manipur eu5 = MLB }
link = { ck3 = d_manipur eu5 = MLB }
link = { ck3 = c_manipur eu5 = MLB }
link = { ck3 = d_warangal eu5 = MSN } #Warangal => Musuniri
link = { ck3 = c_orangallu eu5 = MSN } #Warangal => Musuniri
#link = { ck3 = ??? eu5 = MRW } #Marwar
link = { ck3 = k_himalaya eu5 = NPL }
link = { ck3 = d_nepal eu5 = NPL }
link = { ck3 = d_tirabhukti eu5 = ONW }
link = { ck3 = c_mithila eu5 = ONW }
link = { ck3 = k_orissa eu5 = ORI }
link = { ck3 = d_racakonda eu5 = RCH }
link = { ck3 = c_racakonda eu5 = RCH }
link = { ck3 = c_kerala eu5 = PDU } #Cochin
link = { ck3 = c_valabhi eu5 = PLT } #Approximate location of the 1194 A.D Version
link = { ck3 = c_sripuri eu5 = PTT } #Approximate location of Patna (EU4toVic3)
link = { ck3 = k_punjab eu5 = PUN }
link = { ck3 = c_mandavyapura eu5 = PRT } #Mandavyapura/Mandore
link = { ck3 = k_telingana eu5 = RCH } #Tag named after dynasty, iffy
link = { ck3 = c_navasarika eu5 = RJI } #Contains the barony of Rajpipla
link = { ck3 = k_rajputana eu5 = RJP }
link = { ck3 = b_palamau eu5 = RKS }
link = { ck3 = c_vardhamana eu5 = RNP } #Contains the barony of Ranpur
link = { ck3 = d_ratanpur eu5 = RTP }
link = { ck3 = c_ratanpur eu5 = RTP }
link = { ck3 = c_suvarnagram eu5 = SGN } #Old name of Sonargaon
link = { ck3 = c_daramdin eu5 = SKK } #Approximate location of Sikkim, based on location of Kamba city to the north
link = { ck3 = c_chungthang eu5 = SKK }
link = { ck3 = k_sindh eu5 = SND }
link = { ck3 = c_siwistan eu5 = SMA }
link = { ck3 = c_saptagrama eu5 = STN }
link = { ck3 = k_tamilakam eu5 = TNK } #=>Pandya, the only Tamil country with unique advances
link = { ck3 = d_pandya_nadu eu5 = TNK }
link = { ck3 = c_kongu eu5 = TNK } #Has the barony of Tenkasi
link = { ck3 = c_karmanta eu5 = TWI } #Has temple-city of Tripura
link = { ck3 = k_karnata eu5 = VIJ } #The Vijayanagara Empire, also known as the Karnata Kingdom
link = { ck3 = d_nulambavadi eu5 = VIJ }
link = { ck3 = c_uchangidurga eu5 = VIJ }
link = { ck3 = c_venadu eu5 = VND }
link = { ck3 = c_vairagara eu5 = WRG }
link = { ck3 = c_eranad eu5 = ZMR } #Has barony of Calicut (Kozhikode)

# Additional

link = { ck3 = d_bar eu5 = BAR }
link = { ck3 = c_bar eu5 = BAR }
link = { ck3 = k_hansa eu5 = HSA }
link = { ck3 = c_lubeck eu5 = LUB }
link = { ck3 = k_jerusalem eu5 = KOJ }
link = { ck3 = d_palestine eu5 = KOJ }
link = { ck3 = c_jerusalem eu5 = KOJ }
link = { ck3 = d_nizhny_novgorod eu5 = NZH }
link = { ck3 = c_nizhny_novgorod eu5 = NZH }
link = { ck3 = k_smolensk eu5 = SMO }
link = { ck3 = d_smolensk eu5 = SMO }
link = { ck3 = c_smolensk eu5 = SMO }

link = { ck3 = e_hindustan eu5 = MUG } # Impossible to map Mughal Empire, but this is as close as you can get.

#African Additions
link = { ck3 = e_air eu5 = AIR }
link = { ck3 = d_air eu5 = AIR }
link = { ck3 = c_air eu5 = AIR }
link = { ck3 = d_bambuk eu5 = BBK }
link = { ck3 = c_bambuk eu5 = BBK }
link = { ck3 = d_brong eu5 = BON } #Brong is another name for Bono
link = { ck3 = c_bono eu5 = BON }
link = { ck3 = c_begho eu5 = BON }
link = { ck3 = c_upper_bono eu5 = BON }
link = { ck3 = c_kumasi eu5 = BON }
link = { ck3 = c_daura eu5 = DAA }
link = { ck3 = c_abomey eu5 = DAH }
link = { ck3 = c_todo eu5 = DAH } #Maps to same province as c_abomey
link = { ck3 = d_diafunu eu5 = DFN }
link = { ck3 = c_guidimaka eu5 = DFN }
link = { ck3 = d_dagomba eu5 = DGB } #Dagomba is the name of the peoples who formed Dagbon
link = { ck3 = c_dagomba eu5 = DGB }
link = { ck3 = d_futa_jalon eu5 = FUL } #Originally where the Fulo people were from
link = { ck3 = c_futa_jalon eu5 = FUL }
link = { ck3 = k_ghana eu5 = GHA }
link = { ck3 = d_wagadu eu5 = GHA } #Another name for Ghana
link = { ck3 = c_awkar eu5 = GHA }
link = { ck3 = d_gobir eu5 = GOB }
link = { ck3 = c_gobir eu5 = GOB }
link = { ck3 = d_kano eu5 = KAN }
link = { ck3 = c_kano eu5 = KAN }
link = { ck3 = k_kaabu eu5 = KAB }
link = { ck3 = d_kaabu eu5 = KAB }
link = { ck3 = c_kaabu eu5 = KAB }
link = { ck3 = c_massina eu5 = KBR }
link = { ck3 = d_kebbi eu5 = KEB }
link = { ck3 = c_kebbi eu5 = KEB }
link = { ck3 = k_kong eu5 = KNG }
link = { ck3 = d_kong eu5 = KNG }
link = { ck3 = c_kong eu5 = KNG }
link = { ck3 = d_katsina eu5 = KTS }
link = { ck3 = c_katsina eu5 = KTS }
link = { ck3 = k_gur eu5 = MSI } #Historical area of Mossi dominance
link = { ck3 = d_igboland eu5 = NRI }
link = { ck3 = c_igbo eu5 = NRI }
link = { ck3 = d_nupe eu5 = NUP }
link = { ck3 = c_nupe eu5 = NUP }
link = { ck3 = d_rano eu5 = RAN }
link = { ck3 = c_rano eu5 = RAN }
link = { ck3 = d_timbuktu eu5 = TMB }
link = { ck3 = c_tirakka eu5 = TMB }
link = { ck3 = d_tadmekka eu5 = TMK }
link = { ck3 = c_tadmekka eu5 = TMK }
link = { ck3 = c_fitri eu5 = YAO }
link = { ck3 = d_yatenga eu5 = YAT }
link = { ck3 = c_yatenga eu5 = YAT }
link = { ck3 = c_guwari eu5 = ZZZ }

#Indochina

link = { ck3 = e_pagan eu5 = PIN } #Pinya, "Founded as the de jure successor state of the Pagan empire"
link = { ck3 = k_pagan eu5 = PIN }
link = { ck3 = d_pagan eu5 = PIN }
link = { ck3 = c_ava eu5 = AVA }

#Burma

link = { ck3 = c_sriksetra eu5 = BPR } #Glory to Prome!
link = { ck3 = c_kale eu5 = KAL }
link = { ck3 = c_sagaing eu5 = SAG }

#Siberia

link = { ck3 = c_bardak eu5 = BAK }
link = { ck3 = c_belogorje eu5 = BGJ }
link = { ck3 = k_buryatia eu5 = BRT }

#Indonesia

# 1.30 mappings (Not in Tag alphabetical like the rest)
link = { ck3 = c_bergh eu5 = BRG }
link = { ck3 = k_lotharingia eu5 = LOT }
link = { ck3 = k_sicily eu5 = TWS }
link = { ck3 = k_old_franconia eu5 = FKN }
link = { ck3 = k_franconia eu5 = FKN }
link = { ck3 = d_franconia eu5 = FKN } #Franconia
link = { ck3 = d_east_franconia eu5 = FKN } #Franconia
link = { ck3 = k_swabia eu5 = SWA }
link = { ck3 = k_suebia eu5 = SWA }
link = { ck3 = k_swabia_herzog eu5 = SWA }
link = { ck3 = k_saxon eu5 = SAX }
link = { ck3 = k_swabia_otto eu5 = SWA }
link = { ck3 = k_grand_swabia eu5 = SWA }
link = { ck3 = k_alemania eu5 = SWA }
link = { ck3 = k_schwaben eu5 = SWA }
link = { ck3 = d_swabia eu5 = SWA }
link = { ck3 = k_franconia_otto eu5 = FKN }
link = { ck3 = k_grand_franconia eu5 = FKN }
#link = { ck3 = k_franconia_otto eu4 = THU } ???

# 1.32 Songhai / Origins

link = { ck3 = d_wagadugu eu5 = OUA } # Wagadugu
link = { ck3 = c_wagadugu eu5 = OUA } # Wagadugu
link = { ck3 = c_po eu5 = TEN } # Tenkodogo
link = { ck3 = c_mamprusi eu5 = TEN } 
link = { ck3 = c_daboya eu5 = TEN } 
link = { ck3 = k_gurma eu5 = GUR } # Gurma
link = { ck3 = d_lower_gurma eu5 = GUR } # Gurma
link = { ck3 = d_upper_gurma eu5 = GUR } # Gurma
link = { ck3 = c_gurma eu5 = GUR } # Gurma
link = { ck3 = c_upper_gurma eu5 = GUR } # Gurma
link = { ck3 = c_biun eu5 = GUR } # Gurma
link = { ck3 = c_pendjari eu5 = GUR } # Gurma
link = { ck3 = e_nubia eu5 = NUB } # Nubia
link = { ck3 = k_nubia eu5 = NUB } # Nubia
link = { ck3 = d_wadai eu5 = WAD } # Wadai
link = { ck3 = c_wadai eu5 = WAD } # Wadai
link = { ck3 = c_dar_sila eu5 = WAD } #
link = { ck3 = c_kadam eu5 = WAD } #
link = { ck3 = c_salamat eu5 = WAD } #
link = { ck3 = c_dar_rashid eu5 = WAD } #
link = { ck3 = e_axum eu5 = ETH }

#Primary Nations for Cultures
#link = { ck3 = d_chuvashia eu4 = CVS }
#link = { ck3 = c_essex eu4 = ESX }
#link = { ck3 = k_oghuz_il eu4 = OGZ }
#link = { ck3 = d_pruthenians eu4 = PRT }
#link = { ck3 = k_tuva eu4 = TUV }
#link = { ck3 = d_vepsia eu4 = VPS }
#link = { ck3 = k_yugra eu4 = YUG }

#???
link = { ck3 = h_roman_empire eu5 = ROM }
link = { ck3 = h_eastern_roman_empire eu5 = BYZ }
link = { ck3 = e_wre eu5 = ROM }


#Added By Mod Team - special flavor

#link = { ck3 = d_saint_addai eu4 = ADD }
#link = { ck3 = d_bektashi eu4 = BEK }
#link = { ck3 = d_holy_sepulchre eu4 = BHS }
#link = { ck3 = d_bulls_rishabha eu4 = BOR }
#link = { ck3 = d_ashokas_chosen eu4 = COA }
#link = { ck3 = d_huitzilopochtli eu4 = COH } # Huitzilopochtli
#link = { ck3 = d_chosen_perkunas eu4 = COP }
#link = { ck3 = d_followers_arjuna eu4 = FOA }
#link = { ck3 = d_haruriyyah eu4 = HYY }
#link = { ck3 = d_immortals eu4 = IMM }
#link = { ck3 = d_knights_calatrava eu4 = KCL }
#link = { ck3 = d_knights_santiago eu4 = KOS }
#link = { ck3 = d_zun_warriors eu4 = KOZ }
#link = { ck3 = d_sky_lords eu4 = LOS }
#link = { ck3 = d_saint_anthony eu4 = OOA }
#link = { ck3 = d_spirit_guardians eu4 = SGD }
#link = { ck3 = d_sons_kaleva eu4 = SKL }
#link = { ck3 = d_warriors_perun eu4 = WOP }
#link = { ck3 = d_zealots eu4 = ZLT }

# Mod: Sunset Invasion
link = { ck3 = e_nahua eu5 = AZT }

# Some more things
#link = { ck3 = k_daneland eu4 = DNL } # Daneland
#link = { ck3 = k_mordvinia eu4 = MDV } # Mordvinia
#link = { ck3 = d_mordvinia eu4 = MDV } # Mordvinia
#link = { ck3 = k_pechenegs eu4 = PTZ } # Pechenegs
#link = { ck3 = d_pecheneg eu4 = PTZ } # Pecheneg
#link = { ck3 = c_pecheneg eu4 = PTZ } # Pecheneg
#link = { ck3 = k_cuman eu4 = CMN } # Cuman
#link = { ck3 = d_khazaria eu4 = KHZ } # Khazaria
#link = { ck3 = e_caspian-pontic_steppe eu4 = KHZ } # Khazaria		 
#link = { ck3 = k_khazaria eu4 = KHZ }
#link = { ck3 = d_thrace eu4 = THR } # Thrace
#link = { ck3 = k_thrace eu4 = THR }
#link = { ck3 = d_thracia eu4 = THR }
#link = { ck3 = k_thracia eu4 = THR }
#link = { ck3 = c_phrygia eu4 = PHR } # Phrygia
#link = { ck3 = d_phrygia eu4 = PHR }
link = { ck3 = k_africa eu5 = KOA }
link = { ck3 = e_north_sea eu5 = NSE }

# I:R titles
link = { ck3 = d_IMPTOCK3_ELA eu5 = MTH } # Eblana/Dublin => Meath
link = { ck3 = k_IMPTOCK3_ELA eu5 = MTH } # Eblana/Dublin => Meath
link = { ck3 = e_IMPTOCK3_ELA eu5 = MTH } # Eblana/Dublin => Meath
link = { ck3 = d_IMPTOCK3_CAR eu5 = CTH } # Carthage
link = { ck3 = k_IMPTOCK3_CAR eu5 = CTH } # Carthage
link = { ck3 = e_IMPTOCK3_CAR eu5 = CTH } # Carthage
link = { ck3 = d_IMPTOCK3_AIO eu5 = CEL } # Albion => Celtica
link = { ck3 = k_IMPTOCK3_AIO eu5 = CEL } # Albion => Celtica
link = { ck3 = e_IMPTOCK3_AIO eu5 = CEL } # Albion => Celtica

# Mod: East Asia Reboot
link = { ck3 = e_china eu5 = CHI }

link = { ck3 = k_annam eu5 = DAI }
link = { ck3 = d_bangkok eu5 = AYU }
link = { ck3 = c_ayutthaya eu5 = AYU }
link = { ck3 = k_champa eu5 = CHA }
link = { ck3 = e_vietnam eu5 = DAI }
link = { ck3 = k_dai_nam eu5 = DAI }
link = { ck3 = e_japan eu5 = JAP }
link = { ck3 = e_shogunate eu5 = JAP }
link = { ck3 = k_honshu eu5 = JAP }

link = { ck3 = k_yezo eu5 = ANU }
link = { ck3 = d_hokkaido eu5 = ANU }

link = { ck3 = e_khmer eu5 = KHM }
link = { ck3 = k_cambodia eu5 = KHM }
link = { ck3 = d_cambodia eu5 = KHM }
link = { ck3 = e_korea eu5 = KOR }
link = { ck3 = k_joseon eu5 = KOR }
link = { ck3 = k_luang_prabang eu5 = MUA } #Muang Sua, old name of Luang Prabang
link = { ck3 = d_luang_prabang eu5 = MUA }
link = { ck3 = e_manchuria eu5 = MCH }
link = { ck3 = k_jin eu5 = MCH }
link = { ck3 = d_kelantan eu5 = LGK }
link = { ck3 = c_pattani eu5 = LGK }
link = { ck3 = k_ryukyu eu5 = RYU }
link = { ck3 = d_ryukyu eu5 = RYU }
link = { ck3 = d_sukhothai eu5 = SUK }
link = { ck3 = c_sukhothai eu5 = SUK }
link = { ck3 = k_vientiane eu5 = VTN }
link = { ck3 = d_vientiane eu5 = VTN }
link = { ck3 = c_vientiane eu5 = VTN }

link = { ck3 = e_dali eu5 = CDL }
link = { ck3 = k_dali eu5 = CDL }

link = { ck3 = e_turkey eu5 = TUR }
link = { ck3 = e_austria eu5 = HAB }
link = { ck3 = k_prussia eu5 = PRU }
link = { ck3 = d_baden eu5 = BAD }
link = { ck3 = d_berg eu5 = BRG }
link = { ck3 = k_wurttemberg eu5 = WUR }
link = { ck3 = k_westfalia eu5 = WES }
link = { ck3 = k_hanover eu5 = HAN }
link = { ck3 = e_maratha eu5 = MHR }
link = { ck3 = k_maharastra eu5 = MHR }
link = { ck3 = k_jaisalmer eu5 = JSL }
link = { ck3 = k_romania eu5 = RMN }
link = { ck3 = d_dacia eu5 = RMN }
link = { ck3 = e_dacia eu5 = RMN }
link = { ck3 = k_sikkim eu5 = SKK }
link = { ck3 = d_sikkim eu5 = SKK }
link = { ck3 = k_tts eu5 = TWS }
link = { ck3 = k_two_sicilies eu5 = TWS }
link = { ck3 = e_jurchen_china eu5 = MCH }
link = { ck3 = k_chrysanthemum_throne eu5 = JAP }

#Historic Invasions

link = { ck3 = e_fatimid eu5 = TUN }
link = { ck3 = e_ghaznavid eu5 = IRA }
link = { ck3 = e_seljuk eu5 = IRA }
link = { ck3 = k_ziyarid eu5 = MZN }
link = { ck3 = e_ayyubid eu5 = EGY }
link = { ck3 = e_almoravid eu5 = MOR }
link = { ck3 = e_almohad eu5 = MOR }
link = { ck3 = e_ghurid eu5 = DLH }
link = { ck3 = k_hauteville eu5 = TWS }
link = { ck3 = e_terteroba eu5 = CRI }
link = { ck3 = e_rurikid eu5 = UKR }
link = { ck3 = e_chola eu5 = TNK }
link = { ck3 = e_anushtiginid eu5 = CHG } #Really iffy
link = { ck3 = e_ottoman eu5 = TUR }
link = { ck3 = e_keita eu5 = MAL }

link = { ck3 = e_ghaznavids eu5 = IRA }
link = { ck3 = e_seljuks eu5 = IRA }
link = { ck3 = k_ziyarids eu5 = MZN }
link = { ck3 = e_ayyubids eu5 = EGY }
link = { ck3 = e_almoravids eu5 = MOR }
link = { ck3 = e_almohads eu5 = MOR }
link = { ck3 = e_delhi eu5 = DLH }
link = { ck3 = k_norman_host_sicily eu5 = TWS }
link = { ck3 = e_nikaea eu5 = BYZ }
link = { ck3 = e_teutonic_state eu5 = TEU }
link = { ck3 = k_teutonic_order eu5 = TEU }
link = { ck3 = k_livonian_order eu5 = LIV }
link = { ck3 = e_terterobas eu5 = CRI }
link = { ck3 = e_rurikids eu5 = UKR }
link = { ck3 = e_cholas eu5 = TNK }
link = { ck3 = e_anushtiginids eu5 = CHG } #Really iffy
link = { ck3 = e_ottomans eu5 = TUR }
link = { ck3 = e_keitas eu5 = MAL }
link = { ck3 = e_maurya eu5 = HIN }
link = { ck3 = e_song eu5 = CSO }
link = { ck3 = e_balgarsko eu5 = BUL }
link = { ck3 = k_balgarsko eu5 = BUL }

link = { ck3 = e_gediminid eu5 = LIT }
link = { ck3 = e_knytling eu5 = NSE } # Empire of the North Sea
link = { ck3 = k_normandie eu5 = NRM }
link = { ck3 = k_piast eu5 = POL }
link = { ck3 = k_ludolfinger eu5 = SAX }
link = { ck3 = k_bassenheim eu5 = TEU }
link = { ck3 = k_balk eu5 = LIV }
link = { ck3 = e_sangama eu5 = VIJ }
link = { ck3 = h_borjigin eu5 = MGE }
link = { ck3 = e_borjigin eu5 = MGE }
link = { ck3 = e_vlaanderen eu5 = LAT }
link = { ck3 = k_eldiguzid eu5 = ABL }
link = { ck3 = e_mamluk eu5 = MAM }
#link = { ck3 = e_qara_qoyunlu eu5 = QAR } Will be added in patch 1.1
#link = { ck3 = k_qara_qoyunlu eu5 = QAR }
#link = { ck3 = e_aq_qoyunlu eu5 = AKK }
#link = { ck3 = k_aq_qoyunlu eu5 = AKK }
link = { ck3 = e_wanggiyan eu5 = MCH }
link = { ck3 = e_rajasa eu5 = MAJ }
link = { ck3 = d_ahom eu5 = AHO }

link = { ck3 = e_andong eu5 = MCH }
link = { ck3 = e_majapahit eu5 = MAJ }
link = { ck3 = k_hujung_medini eu5 = MLC }
link = { ck3 = k_malayadvipa eu5 = PLB }
link = { ck3 = k_yavakadvipa eu5 = MAJ }
link = { ck3 = k_tanjungnagara eu5 = BNO } #Borneo
link = { ck3 = k_sulawesi eu5 = LUW }
link = { ck3 = k_maluku eu5 = TER }
link = { ck3 = k_dvaravati eu5 = AYU }
link = { ck3 = k_funan eu5 = KHM }
link = { ck3 = k_chenla eu5 = VTN }
link = { ck3 = k_champa eu5 = CHA }
link = { ck3 = e_ruucuu eu5 = RYU }
link = { ck3 = k_ruucuu eu5 = RYU }
link = { ck3 = k_lusung eu5 = TDO }
link = { ck3 = k_kabisay-an eu5 = MDY }
link = { ck3 = h_china eu5 = CHI }
link = { ck3 = k_viet eu5 = DAI }
link = { ck3 = e_goryeo eu5 = KOR }
link = { ck3 = d_eman_nivkhia eu5 = NVK }
link = { ck3 = k_aynumosir eu5 = ANU }
link = { ck3 = e_viet eu5 = DAI }
link = { ck3 = d_mongnai eu5 = MNI }
link = { ck3 = d_angkor eu5 = KHM }
link = { ck3 = c_PHI_tondo eu5 = TDO }
link = { ck3 = d_PHI_tondo eu5 = TDO }
link = { ck3 = d_PHI_visayas eu5 = MDY }
link = { ck3 = c_PHI_bool_and_cebu eu5 = CEB }
link = { ck3 = d_PHI_maguindanao eu5 = MGD }
link = { ck3 = c_PHI_maguindanao eu5 = MGD }
link = { ck3 = d_PHI_butuan eu5 = BTU }
link = { ck3 = c_PHI_butuan eu5 = BTU }
link = { ck3 = c_PHI_ibalong eu5 = IBL }
link = { ck3 = c_PHI_taytay eu5 = TYY }
link = { ck3 = d_BOR_kutai eu5 = KKG }
link = { ck3 = d_SuMa_luwu eu5 = LUW }
link = { ck3 = d_ruucuu eu5 = RYU }
link = { ck3 = e_kambuja eu5 = KHM }
link = { ck3 = e_srivijaya eu5 = MSA }
link = { ck3 = e_nusantara eu5 = NUS }
link = { ck3 = d_pate eu5 = PTE }
link = { ck3 = c_pate eu5 = PTE }
link = { ck3 = c_lamu eu5 = LAM }
link = { ck3 = c_malindi eu5 = MLI }
link = { ck3 = d_mombasa eu5 = MBA }
link = { ck3 = c_mombasa eu5 = MBA }
link = { ck3 = k_zanj eu5 = ZAN }
link = { ck3 = d_zanzibar eu5 = ZAN }
link = { ck3 = c_zanzibar eu5 = ZAN }
link = { ck3 = c_pemba eu5 = PEM }
link = { ck3 = c_SUM_dharmasraya eu5 = SGT }
link = { ck3 = c_SUM_barus eu5 = BUS }
link = { ck3 = d_SUM_aceh eu5 = ATJ }
link = { ck3 = c_SUM_lambri eu5 = ATJ }
link = { ck3 = c_SUM_panai eu5 = PNI }
link = { ck3 = d_SUM_jambi eu5 = JMB }
link = { ck3 = c_SUM_jambi eu5 = JMB }
link = { ck3 = d_SUM_palembang eu5 = PLB }
link = { ck3 = c_SUM_palembang eu5 = PLB }
link = { ck3 = c_SUM_indragiri eu5 = INR }
link = { ck3 = c_JAV_sunda eu5 = SUN }
link = { ck3 = c_JAV_galuh eu5 = SUN }
link = { ck3 = d_JAV_taruma eu5 = BAN }
link = { ck3 = d_MAL_pahang eu5 = PAH }
link = { ck3 = c_MAL_pahang eu5 = PAH }
link = { ck3 = c_MAL_gelanggi eu5 = MLC }
link = { ck3 = d_MAL_langkasuka eu5 = LGK }
link = { ck3 = c_MAL_patani eu5 = LGK }
link = { ck3 = c_MAL_kedah eu5 = KED }
link = { ck3 = c_THAI_tambralinga eu5 = LIG }
link = { ck3 = c_THAI_tenasserim eu5 = TSM }
link = { ck3 = c_THAI_phetchaburi eu5 = PTC }
link = { ck3 = c_lampang eu5 = PHY } #Lampang => Phayao
link = { ck3 = c_ngoenyang eu5 = LNA }
link = { ck3 = c_mongnai eu5 = MNI }
link = { ck3 = c_madaya eu5 = HSI }
link = { ck3 = c_hsenwi eu5 = HSE }
link = { ck3 = d_tengchong eu5 = MYA }
link = { ck3 = c_momauk eu5 = MYA }
link = { ck3 = c_myitkyina eu5 = MKA }
link = { ck3 = d_muang_sua eu5 = MUA }
link = { ck3 = c_luang_prabang eu5 = MUA }
link = { ck3 = c_vien_chan eu5 = VTN }
link = { ck3 = d_BOR_tanjungpura eu5 = TJP }
link = { ck3 = c_BOR_sambas eu5 = SMB }
link = { ck3 = d_BOR_barune eu5 = BEI }
link = { ck3 = c_BOR_brunei eu5 = BEI }
link = { ck3 = d_BOR_nan_sarunai eu5 = NSR }
link = { ck3 = c_BOR_banjar eu5 = NSR }
link = { ck3 = d_BOR_santubong eu5 = SBG }
link = { ck3 = c_BOR_santubong eu5 = SBG }
link = { ck3 = c_PHI_pangasinan eu5 = PGS }
link = { ck3 = c_SuMa_ternate eu5 = TER }
link = { ck3 = c_SuMa_tidore eu5 = TID }
link = { ck3 = c_SuMa_luwu eu5 = LUW }
link = { ck3 = c_SuMa_siang eu5 = SIG }
link = { ck3 = c_SuMa_butun eu5 = BTN }
link = { ck3 = c_SuMa_bacan eu5 = BAC }
link = { ck3 = c_SuMa_banggai eu5 = BAI }
link = { ck3 = d_SuMa_konawe eu5 = KNW }
link = { ck3 = c_SuMa_konawe eu5 = KNW }
link = { ck3 = c_SuMa_moronene eu5 = MRN }
link = { ck3 = d_IDO_bali eu5 = BLI }
link = { ck3 = c_IDO_bali eu5 = BLI }
link = { ck3 = c_IDO_wehale eu5 = WHL }
link = { ck3 = k_siam eu5 = SIA }